<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Lookup · Sinapsi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Lookup · Sinapsi"/><meta property="og:type" content="website"/><meta property="og:url" content="lilizahar.github.io/sinapsi/"/><meta property="og:description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta property="og:image" content="lilizahar.github.io/sinapsi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="lilizahar.github.io/sinapsi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sinapsi/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sinapsi/js/scrollSpy.js"></script><link rel="stylesheet" href="/sinapsi/css/main.css"/><script src="/sinapsi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sinapsi/en"><img class="logo" src="/sinapsi/img/logo.png" alt="Sinapsi"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sinapsi/docs/en/Sinapsi" target="_self">Sinapsi</a></li><li class=""><a href="/sinapsi/docs/en/ESignature" target="_self">ESignature</a></li><li class=""><a href="/sinapsi/en/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sinapsi Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sinapsi Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/Sinapsi">About Sinapsi</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/mapareTabelaClasa">Mapare tabela clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/activareaUnuiObiect">Activarea unui obiect</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/additionalLookup">Additional Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/atributIerarhic">Atribut ierarhic pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/asocieri11">Asocieri 1-1</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/caching">Caching</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/clonareaUneiInstante">Clonarea unei instanțe</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/colectii">Colecții</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/consistentaBazeiDeDate">Consistența bazei de date</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/discriminantPeClase">Discriminant pe clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/constrangeri">Constrângeri</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/evenimenteGlobale">Evenimente globale legate de publicarea unei clase</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sinapsi/docs/en/lookup">Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/overlay">Overlay</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/proprietatiUnbound">Proprietati Unbound</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/prototipInstanta">Prototip instanta</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/publicareaUneiNoiClase">Publicarea unei noi clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/reguli">Reguli</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/stergereaUneiInstante">Stergerea unei instante</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/structuraDeStocareAProprietatilor">Structura de stocare a proprietatilor</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/suprascriereReprezentareTextualaAInstantei">Suprascriere reprezentare textuala a instantei</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/substitutieClaseSiExtensii">Substitutie clase si extensii</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/verificareaUneiInregistrari">Verificarea unei inregistrari</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/atributeOrdonarePeClasa">Atribute ordonare pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/AtributePeClaseUI">Atribute pe clase UI</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/model">Model</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/likeFullTextSearch">Cautare Like, FullTextSearch</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/principiiGeneraleSiPrezentareInterfata">Principii generale, interfata</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeCautare">Schema de cautare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeEditare">Schema de editare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeFiltrare">Schema de filtrare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeResults">Schema de results</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/userControl">User Control</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Lookup</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="span-stylecolorb45f06sumarspan"></a><a href="#span-stylecolorb45f06sumarspan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span style="color:#b45f06">Sumar</span></h1>
<p>Lookup-ul este folosit pentru căutarea/filtrarea unor informații după anumite criterii. Lookup-ul în Sinapsi va construi un query înspre baza de date care va returna rezultatele în funcție de criteriile de filtrare, ordonare.</p>
<h2><a class="anchor" aria-hidden="true" id="structura-lookup"></a><a href="#structura-lookup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structura Lookup</h2>
<h3><a class="anchor" aria-hidden="true" id="target-class"></a><a href="#target-class" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Target class</h3>
<p>Lookup-ul va avea ca target o clasa persistentă, adică se va face un query peste o tabela din baza de date.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu"></a><a href="#exemplu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu</h3>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = new Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>(User.<span class="hljs-keyword">Type</span>);
</code></pre>
<p>Query-ul efectuat peste baza de date va fi:</p>
<pre><code class="hljs"><span class="hljs-keyword">SELECT</span> * <span class="hljs-keyword">FROM</span> sinapsi.QD_User <span class="hljs-keyword">AS</span> <span class="hljs-keyword">Main</span> <span class="hljs-keyword">WHERE</span> <span class="hljs-number">0</span> = <span class="hljs-number">0</span>
</code></pre>
<p>Unde: Main este mereu pus (alias-ul tabelei), iar 0 = 0 este o preconditie ce nu face nimic specific, doar ajuta la construcția query-ului pentru Lookup mai departe.</p>
<h3><a class="anchor" aria-hidden="true" id="tipuri-comportamente"></a><a href="#tipuri-comportamente" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipuri comportamente</h3>
<p>Lookup-ul are următoarele tipuri de comportamente : Identification, Objects, Between, Count.</p>
<ul>
<li>Comportamentul <strong>Identification</strong> returnează toate identitycol pentru tabela peste care se face lookup-ul.</li>
<li>Comportamentul <strong>Objects</strong> returnează toate instanțele din tabela peste care se face lookup-ul.</li>
<li>Comportamentul <strong>Between</strong> returnează toate instanțele dintr-un range din tabela peste care se face lookup-ul.</li>
<li>Comportamentul <strong>Count</strong> returnează câte linii sunt în tabela peste care se face lookup-ul.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="exemplu-1"></a><a href="#exemplu-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu 1</h3>
<p>În acest exemplu se va seta comportamentul în constructor.</p>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = new Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>(Objects.Schema.RoleObjectRight.<span class="hljs-keyword">Type</span>, Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>.Behavior.Objects);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemplu-2"></a><a href="#exemplu-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu 2</h3>
<p>În acest exemplu se va seta comportamentul ca proprietate a lookup-ului.</p>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = new Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>(Objects.Schema.RoleObjectRight.<span class="hljs-keyword">Type</span>);
<span class="hljs-keyword">lookup</span>.FetchBehavior = Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>.Behavior.<span class="hljs-keyword">Count</span>;
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="criterii-de-filtrare"></a><a href="#criterii-de-filtrare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Criterii de filtrare</h3>
<p>Lookup-ul suporta filtrare; filtrarea se poate face folosind metodele AddFilter, AddFilterNotNull, AddFilterNull, AddSql.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-addfilter"></a><a href="#exemplu-addfilter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu AddFilter</h3>
<p>În acest exemplu AddFilter va filtra pentru tabela cu care clasa User a fost mapată, toate liniile care are au proprietate Enabled pe True.</p>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>.<span class="hljs-built_in">Get</span>(User.<span class="hljs-keyword">Type</span>);
<span class="hljs-keyword">lookup</span>.AddFilter(true, User.Elements.Enabled);
</code></pre>
<p>În acest exemplu AddFilter va filtra pentru tabela cu care clasa News a fost mapată, toate liniile care au proprietatea Name din tabela NewsCategory setată cu “Food”</p>
<pre><code class="hljs">Q.<span class="hljs-keyword">Object</span>.Lookup.Lookup lookup = NewsLookup;
//target =&gt; pe ce proprietate vreau să aplic filtrul
Q.<span class="hljs-keyword">Object</span>.Lookup.Target target = <span class="hljs-built_in">new</span>         Q.<span class="hljs-keyword">Object</span>.Lookup.Target(<span class="hljs-keyword">Local</span>.Objects.News.Elements.NewsCategory, <span class="hljs-keyword">Local</span>.Objects.NewsCategory.Elements.Name);
//<span class="hljs-keyword">filter</span> -&gt; ce filtrare se aplică
Q.<span class="hljs-keyword">Object</span>.Lookup.<span class="hljs-keyword">Filter</span> <span class="hljs-keyword">filter</span> = <span class="hljs-built_in">new</span> Q.<span class="hljs-keyword">Object</span>.Lookup.<span class="hljs-keyword">Filter</span>("Food");
lookup.AddFilter(target, <span class="hljs-keyword">filter</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemplu-removefilter"></a><a href="#exemplu-removefilter" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu RemoveFilter</h3>
<p>RemoveFilter va șterge filtrul care ne returna doar News care aveau elementul Active pe true de pe lookup.</p>
<pre><code class="hljs"><span class="hljs-selector-tag">lookup</span><span class="hljs-selector-class">.RemoveFilter</span>(<span class="hljs-selector-tag">new</span> <span class="hljs-selector-tag">Q</span><span class="hljs-selector-class">.Object</span><span class="hljs-selector-class">.Lookup</span><span class="hljs-selector-class">.Target</span>(<span class="hljs-selector-tag">Local</span><span class="hljs-selector-class">.Objects</span><span class="hljs-selector-class">.News</span><span class="hljs-selector-class">.Elements</span><span class="hljs-selector-class">.Active</span>));
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemplu-addfilternotnull"></a><a href="#exemplu-addfilternotnull" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu AddFilterNotNull</h3>
<p>În acest exemplu AddFilterNotNull va filtra pentru tabela, cu care clasa User a fost mapata, toate liniile care are au proprietate Role not null.</p>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>.<span class="hljs-built_in">Get</span>(User.<span class="hljs-keyword">Type</span>);
<span class="hljs-keyword">lookup</span>.AddFilterNotNull(User.Elements.Role);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemplu-addfilternull"></a><a href="#exemplu-addfilternull" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu AddFilterNull</h3>
<p>În acest exemplu AddFilterNull va filtra, pentru tabela cu care clasa User a fost mapata, toate liniile care are au proprietate Role pe null.</p>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>.<span class="hljs-built_in">Get</span>(User.<span class="hljs-keyword">Type</span>);
<span class="hljs-keyword">lookup</span>.AddFilterNull(User.Elements.Role);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemplu-addsql"></a><a href="#exemplu-addsql" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu AddSql</h3>
<p>În acest exemplu AddSql va filtra, pentru tabela cu care clasa User a fost mapată, toate liniile care satisfac condiția din AddSql.</p>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>.<span class="hljs-built_in">Get</span>(User.<span class="hljs-keyword">Type</span>);
<span class="hljs-keyword">lookup</span>.AddSql(<span class="hljs-string">"AND QDUS_Enabled = 0"</span>);
</code></pre>
<p>În acest exemplu AddSql va filtra, pentru tabela cu care clasa News a fost mapată, toate liniile care fac parte din NewsCategory și au id-ul dat ca parametru.</p>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>.<span class="hljs-built_in">Get</span>(<span class="hljs-keyword">Local</span>.Objects.<span class="hljs-keyword">News</span>.<span class="hljs-keyword">Type</span>);
<span class="hljs-keyword">lookup</span>.AddSql(<span class="hljs-string">" AND MAIN.LN_LNC_Id = @id )"</span>);
<span class="hljs-keyword">lookup</span>.AddSQLParameter(<span class="hljs-string">"@id"</span>, id, System.Data.DbType.Int32);
</code></pre>
<p>-este folosit parametrul ca măsură de precauție în caz ca nu suntem siguri de parametrul primit</p>
<h3><a class="anchor" aria-hidden="true" id="criterii-de-ordonare"></a><a href="#criterii-de-ordonare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Criterii de ordonare</h3>
<p>Lookup-urile suportă și criterii de ordonare. Pentru criteriile de ordonare se poate seta în ce modalitate se face ordonarea ascendent sau descendent.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-3"></a><a href="#exemplu-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu</h3>
<p>În acest exemplu <em>AddOrderBy</em> va ordona, pentru tabela cu care clasa User a fost mapată, crescător după Name.</p>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = new Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>(User.<span class="hljs-keyword">Type</span>);
<span class="hljs-keyword">lookup</span>.AddOrderBy(Q.Object.<span class="hljs-keyword">Lookup</span>.OrderBy.ModeEnum.Ascending, User.Elements.Name);
Pentru aplicarea mai multor criterii <span class="hljs-keyword">de</span> ordonare:
<span class="hljs-keyword">lookup</span>.AddOrderBy(new Q.Object.<span class="hljs-keyword">Lookup</span>.Target(<span class="hljs-keyword">Local</span>.Objects.<span class="hljs-keyword">News</span>.Elements.<span class="hljs-keyword">Order</span>),
                    new Q.Object.<span class="hljs-keyword">Lookup</span>.OrderBy(Q.Object.<span class="hljs-keyword">Lookup</span>.OrderBy.ModeEnum.Ascending, 0));
<span class="hljs-keyword">lookup</span>.AddOrderBy(new Q.Object.<span class="hljs-keyword">Lookup</span>.Target(<span class="hljs-keyword">Local</span>.Objects.<span class="hljs-keyword">News</span>.Elements.Title),
                    new Q.Object.<span class="hljs-keyword">Lookup</span>.OrderBy(Q.Object.<span class="hljs-keyword">Lookup</span>.OrderBy.ModeEnum.Ascending, 1));
</code></pre>
<p>În acest fel se stabilește ordinea/prioritatea după care se face ordonarea.
Pentru a șterge ordonarea de pe lookup vom folosi <em>RemoveOrderBy</em>.</p>
<p>lookup.RemoveOrderBy();</p>
<h4><a class="anchor" aria-hidden="true" id="serializare-lookup"></a><a href="#serializare-lookup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Serializare lookup</h4>
<p>Serializarea unui Lookup nu este una în adevăratul sens al cuvântului, ci este personalizată după câteva convenții. Serializările sunt folosite în meniuri:
Sinapsi-&gt;Settings-&gt;...-&gt;Listing-&gt;RestrictionFilter
Corelarea cu baza de date este următoarea:</p>
<p>Tabel   QD_MenuEntryType_ObjectListing <br/>
Coloană QMOL_LookupSerialized   <br/></p>
<p>Serializarea unui Lookup se va face prin chemarea metodei <em>Serialize</em>. Serializarea unui lookup este folosită în special atunci cand este nevoie de salvarea unui lookup (în coloana menționată mai sus) și folosit ulterior: la listare se deserializează informațiile salvate.
Intrările în meniu folosesc lookup-uri serializate.</p>
<h3><a class="anchor" aria-hidden="true" id="merge-lookup"></a><a href="#merge-lookup" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Merge lookup</h3>
<p>Doua lookup-uri care au același target class pot face merge. La merge se va face un union între filtre, order-by sau/și interogări sql între cele doua lookup-uri.</p>
<h3><a class="anchor" aria-hidden="true" id="addexistsaddnotexists"></a><a href="#addexistsaddnotexists" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AddExists/AddNotExists</h3>
<p>Se pot adăuga condiții de existență între două lookup-uri pentru care care target class-urile au o relație între ele.
AddExistsEx (Ex = Explicit)
Metoda vine în completarea AddExists și se folosește pentru lookup-uri mai complicate.</p>
<h2><a class="anchor" aria-hidden="true" id="exemplu-4"></a><a href="#exemplu-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h2>
<p>listarea contactelor care au contact employment history <br/>
(contact: LC_ID, Name,..; contactEmploymentHistory: …, LCEH_LC_ID)</p>
<p>Construire lookup-uri:</p>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>.<span class="hljs-built_in">Get</span>(<span class="hljs-keyword">Local</span>.Objects.Contact.<span class="hljs-keyword">Type</span>);
Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> exists = Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>.<span class="hljs-built_in">Get</span>(<span class="hljs-keyword">Local</span>.Objects.ContactEmploymentHistory.<span class="hljs-keyword">Type</span>);
</code></pre>
<p>Prefixare tabele:</p>
<pre><code class="hljs"><span class="hljs-attr">lookup.PrimaryTablePrefix</span> = <span class="hljs-string">"C"</span><span class="hljs-comment">;</span>
<span class="hljs-attr">exists.PrimaryTablePrefix</span> = <span class="hljs-string">"CE"</span><span class="hljs-comment">;</span>
</code></pre>
<p>Se folosesc alias-urile deoarece sunt situații când lookup-ul e corelat pe mai multe tabele (AddExists e mai simplu și nu poate face legătura între tabele). <br/>
Dacă nu este specificat alias explicit, atunci se va folosi denumirea “collection_0”/”collection_1”...</p>
<p>Adăugare condiție:</p>
<pre><code class="hljs">    lookup.AddExistsEx( <span class="hljs-keyword">exists</span>,                                 //lookup
    <span class="hljs-keyword">Local</span>.Objects.ContactEmploymentHistory.Elements.Contact,    //proprietatea peste care se face operația 
    "EXISTS",                                                   //<span class="hljs-keyword">operator</span> <span class="hljs-keyword">SQL</span> : <span class="hljs-keyword">EXISTS</span> / <span class="hljs-keyword">NOT</span> <span class="hljs-keyword">EXISTS</span>
    <span class="hljs-keyword">exists</span>.PrimaryTablePrefix,                                  //prefixul tabelului pe care aplic căutarea
    lookup.PrimaryTablePrefix);                                 //tabela cu care fac <span class="hljs-keyword">join</span>
</code></pre>
<p>Query-ul sql rezultat este stocat în variabila query din metoda public string Sql (QDAL-&gt;Persistence-&gt;Support.QueryConstrukt.cs).</p>
<p>Rezultatul este următorul:</p>
<pre><code class="hljs"><span class="hljs-keyword">SELECT</span>   C.LC_Id <span class="hljs-keyword">FROM</span>  [sinapsi].L_Contact <span class="hljs-keyword">AS</span> C <span class="hljs-keyword">WITH</span>(NOLOCK)  
               <span class="hljs-keyword">WHERE</span> (<span class="hljs-number">0</span> = <span class="hljs-number">0</span>  
                  <span class="hljs-keyword">AND</span>  <span class="hljs-keyword">EXISTS</span> 
                    ( <span class="hljs-keyword">SELECT</span>   CE.LCEH_Id <span class="hljs-keyword">FROM</span>  [sinapsi].L_ContactEmploymentHistory <span class="hljs-keyword">AS</span> CE      
                       <span class="hljs-keyword">WITH</span>(NOLOCK)  <span class="hljs-keyword">WHERE</span> (<span class="hljs-number">0</span> = <span class="hljs-number">0</span>  ) <span class="hljs-keyword">And</span> C.IdentityCol = CE.LCEH_LC_Id 
                    )
               ) <span class="hljs-keyword">ORDER</span> <span class="hljs-keyword">BY</span> C.LC_Id <span class="hljs-keyword">ASC</span>
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemplu-5"></a><a href="#exemplu-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<p>În exemplul următor vor fi returnate toate liniile Document care sunt prezente și în DocumentRelatedDocument.</p>
<pre><code class="hljs">Q.<span class="hljs-keyword">Object</span>.Lookup.Lookup related = <span class="hljs-built_in">new</span> Q.<span class="hljs-keyword">Object</span>.Lookup.Lookup(DLC.Objects.Document.<span class="hljs-keyword">Type</span>);
Q.<span class="hljs-keyword">Object</span>.Lookup.Lookup <span class="hljs-keyword">exists</span> = <span class="hljs-built_in">new</span> Q.<span class="hljs-keyword">Object</span>.Lookup.Lookup(DLC.Objects.DocumentRelatedDocument.<span class="hljs-keyword">Type</span>);
                <span class="hljs-keyword">exists</span>.AddFilter(Document, DLC.Objects.DocumentRelatedDocument.Elements.RelatedDocument);

related.AddExists(<span class="hljs-keyword">exists</span>, DLC.Objects.DocumentRelatedDocument.Elements.Document);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="addinaddnotin"></a><a href="#addinaddnotin" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>AddIn/AddNotIn</h2>
<p>Se pot adăuga condiții de existență între doua lookup-uri în care target class-urile au o relație între ele.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-6"></a><a href="#exemplu-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<p>În exemplul următor vor fi filtrate toate liniile MenuSectionUser care sunt prezente și în MenuSection              .</p>
<pre><code class="hljs">Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> lookupSections = new Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>(MenuSection.<span class="hljs-keyword">Type</span>);
Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span> <span class="hljs-keyword">lookup</span> = new Q.Object.<span class="hljs-keyword">Lookup</span>.<span class="hljs-keyword">Lookup</span>(MenuSectionUser.<span class="hljs-keyword">Type</span>);
<span class="hljs-keyword">lookup</span>.AddIn(MenuSectionUser.Elements.MenuSection, lookupSections);
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="structura-tabele"></a><a href="#structura-tabele" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structura tabele</h2>
<p>Tabele vor avea în general aceeași structura. Numele tabelului va fi format din prefixul modului urmat de numele clasei (<strong>ModulPrefix_Clasa</strong>). Numele coloanelor va fi format din prefixul modului din care face clasa ,un prefix pentru clasa și numele coloanei (<strong>ModulPrefix_PrefixClasa_NumeColoana</strong>).</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-1-1"></a><a href="#exemplu-1-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu 1:</h3>
<p>Aici avem un exemplu cu structura tabelului QD_User mapata la clasa Foundation.Objects.Schema.User. Dupa cum se poate observa fiecare coloana începe cu prefixul QDUS_NumeColoana, iar tabele din acelasi modul au prefixul QD.</p>
<p><img src="/sinapsi/img/publicareClasa2.png" alt="publicareaUneiNoiClase"></p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-2-1"></a><a href="#exemplu-2-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu 2:</h3>
<p>Aici avem un exemplu cu strucura tabelului <strong>Q_EIP_Message</strong> mapata la clasa <strong>Sinapsi.EIP.Objects.Message</strong>. După cum se poate observa fiecare coloana începe cu prefixul QEIP_NumeColoana, iar tabele din același modul au prefixul <strong>Q_EIP</strong>.</p>
<p><img src="/sinapsi/img/publicareClasa3.png" alt="publicareaUneiNoiClase"></p>
<h2><a class="anchor" aria-hidden="true" id="procedura-qd_addobject"></a><a href="#procedura-qd_addobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Procedura QD_AddObject</h2>
<p>Procedura <strong>QD_AddObject</strong> va fi folosită pentru a adauga clasele în tabela QD_Object. Tabela QD_Object este mapata la clasa <strong>Foundation.Objects.Schema.Object</strong>. Aceasta clasa va folosită pentru a tine numele claselor care vor fi folosite in aplicatia. Orice linie din QD_Object trebuie să aibă corespondent în aplicație, altfel aplicația va genera erori.
QD_Object are 2 trigere pentru Insert si Delete ( QD_Object_Insert, QD_Object_Delete) care vor actualiza tabelele QD_ProfileObjectRight si  QD_RoleObjectRight.
<br/>Dacă nu se dorește a se mai folosi un obiect se setează Enabled pe 0 în QD_Object.
Inițial, prin procedura QD_AddObject, toți utilizatorii primesc drepturi/roluri depline, fiind configurate apoi din meniul sinapsi.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-7"></a><a href="#exemplu-7" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<p>Procedura se poate folosi cu urmatoarea sintaxa:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">sinapsi</span><span class="hljs-selector-class">.QD_AddObject</span> ‘<span class="hljs-selector-tag">Foundation</span><span class="hljs-selector-class">.Objects</span><span class="hljs-selector-class">.Schema</span><span class="hljs-selector-class">.User</span>’
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tabela-de-module"></a><a href="#tabela-de-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tabela de module</h2>
<p>Tabela de module <strong>QD_Module</strong> este folosită pentru a specifica ce module sunt incluse în soluție ( dacă modulul nu este în tabela, acesta nu va fi recunoscut de aplicatia noastra).
<br/>
Tabela de module în combinatie cu tabela de obiecte vor fi folosite pentru identificarea tipurilor de obiecte persistente.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-de-rezultate-din-qd_module"></a><a href="#exemplu-de-rezultate-din-qd_module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu de rezultate din QD_Module</h3>
<p><img src="/sinapsi/img/publicareClasa4.png" alt="publicareaUneiNoiClase"></p>
<h3><a class="anchor" aria-hidden="true" id="intrebari"></a><a href="#intrebari" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intrebari</h3>
<ul>
<li>Dati un exemplu de structura de tabela(numita Mail) care ar face parte din modulul Sinapsi.EIP.</li>
<li>Cum ati folosi procedura stocata QD_AddObject pentru o clasa numita Foundation.Objects.Schema.Test?</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sinapsi/docs/en/evenimenteGlobale"><span class="arrow-prev">← </span><span>Evenimente globale legate de publicarea unei clase</span></a><a class="docs-next button" href="/sinapsi/docs/en/overlay"><span>Overlay</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#structura-lookup">Structura Lookup</a><ul class="toc-headings"><li><a href="#target-class">Target class</a></li><li><a href="#exemplu">Exemplu</a></li><li><a href="#tipuri-comportamente">Tipuri comportamente</a></li><li><a href="#exemplu-1">Exemplu 1</a></li><li><a href="#exemplu-2">Exemplu 2</a></li><li><a href="#criterii-de-filtrare">Criterii de filtrare</a></li><li><a href="#exemplu-addfilter">Exemplu AddFilter</a></li><li><a href="#exemplu-removefilter">Exemplu RemoveFilter</a></li><li><a href="#exemplu-addfilternotnull">Exemplu AddFilterNotNull</a></li><li><a href="#exemplu-addfilternull">Exemplu AddFilterNull</a></li><li><a href="#exemplu-addsql">Exemplu AddSql</a></li><li><a href="#criterii-de-ordonare">Criterii de ordonare</a></li><li><a href="#exemplu-3">Exemplu</a></li><li><a href="#merge-lookup">Merge lookup</a></li><li><a href="#addexistsaddnotexists">AddExists/AddNotExists</a></li></ul></li><li><a href="#exemplu-4">Exemplu:</a><ul class="toc-headings"><li><a href="#exemplu-5">Exemplu:</a></li></ul></li><li><a href="#addinaddnotin">AddIn/AddNotIn</a><ul class="toc-headings"><li><a href="#exemplu-6">Exemplu:</a></li></ul></li><li><a href="#structura-tabele">Structura tabele</a><ul class="toc-headings"><li><a href="#exemplu-1-1">Exemplu 1:</a></li><li><a href="#exemplu-2-1">Exemplu 2:</a></li></ul></li><li><a href="#procedura-qd_addobject">Procedura QD_AddObject</a><ul class="toc-headings"><li><a href="#exemplu-7">Exemplu:</a></li></ul></li><li><a href="#tabela-de-module">Tabela de module</a><ul class="toc-headings"><li><a href="#exemplu-de-rezultate-din-qd_module">Exemplu de rezultate din QD_Module</a></li><li><a href="#intrebari">Intrebari</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sinapsi/" class="nav-home"></a><div><h5>Docs</h5><a href="/sinapsi/docs/en/Sinapsi.html">Getting Started</a><a href="/sinapsi/docs/en/ESignature.html">ESignature</a></div><div><h5>Community</h5><a href="/sinapsi/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/sinapsi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sinapsi</section></footer></div></body></html>