<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Mapare tabela clasa · Sinapsi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Mapare tabela clasa · Sinapsi"/><meta property="og:type" content="website"/><meta property="og:url" content="lilizahar.github.io/sinapsi/"/><meta property="og:description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta property="og:image" content="lilizahar.github.io/sinapsi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="lilizahar.github.io/sinapsi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sinapsi/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sinapsi/js/scrollSpy.js"></script><link rel="stylesheet" href="/sinapsi/css/main.css"/><script src="/sinapsi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sinapsi/en"><img class="logo" src="/sinapsi/img/logo.png" alt="Sinapsi"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sinapsi/docs/en/Sinapsi" target="_self">Sinapsi</a></li><li class=""><a href="/sinapsi/docs/en/ESignature" target="_self">ESignature</a></li><li class=""><a href="/sinapsi/en/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sinapsi Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sinapsi Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/Sinapsi">About Sinapsi</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sinapsi/docs/en/mapareTabelaClasa">Mapare tabela clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/activareaUnuiObiect">Activarea unui obiect</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/additionalLookup">Additional Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/atributIerarhic">Atribut ierarhic pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/asocieri11">Asocieri 1-1</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/caching">Caching</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/clonareaUneiInstante">Clonarea unei instanțe</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/colectii">Colecții</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/consistentaBazeiDeDate">Consistența bazei de date</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/discriminantPeClase">Discriminant pe clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/constrangeri">Constrângeri</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/evenimenteGlobale">Evenimente globale legate de publicarea unei clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/lookup">Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/overlay">Overlay</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/proprietatiUnbound">Proprietati Unbound</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/prototipInstanta">Prototip instanta</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/publicareaUneiNoiClase">Publicarea unei noi clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/reguli">Reguli</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/stergereaUneiInstante">Stergerea unei instante</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/structuraDeStocareAProprietatilor">Structura de stocare a proprietatilor</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/suprascriereReprezentareTextualaAInstantei">Suprascriere reprezentare textuala a instantei</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/substitutieClaseSiExtensii">Substitutie clase si extensii</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/verificareaUneiInregistrari">Verificarea unei inregistrari</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/atributeOrdonarePeClasa">Atribute ordonare pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/AtributePeClaseUI">Atribute pe clase UI</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/model">Model</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/likeFullTextSearch">Cautare Like, FullTextSearch</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/principiiGeneraleSiPrezentareInterfata">Principii generale, interfata</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeCautare">Schema de cautare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeEditare">Schema de editare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeFiltrare">Schema de filtrare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeResults">Schema de results</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/userControl">User Control</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Mapare tabela clasa</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="span-stylecolorb45f06sumarspan"></a><a href="#span-stylecolorb45f06sumarspan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span style="color:#b45f06">Sumar</span></h1>
<p>Obiectivul acestui capitol este prezentarea modului de mapare a unei tabele SQL la o clasa folosind modulul <strong>Q-DAL</strong> din Sinapsi.</p>
<h1><a class="anchor" aria-hidden="true" id="structura-clasa"></a><a href="#structura-clasa" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structura clasa</h1>
<h3><a class="anchor" aria-hidden="true" id="namespace"></a><a href="#namespace" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Namespace</h3>
<p>In cadrul unui proiect clasele sunt grupate pe foldere corespunzator functionalitatilor. De exemplu, putem grupa intr-un folder Product clasele Product, ProductCategory, ProductAttribute etc.
De asemenea, clasele pot fi grupate pe namespace-uri. Ca regula generala, namespace-urile pentru obiecte mapate la un tabel SQL va fi compus din: [Nume_modul].Objects</p>
<h5><a class="anchor" aria-hidden="true" id="exemplu"></a><a href="#exemplu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h5>
<p><code>namespace Mailing.Objects</code></p>
<h3><a class="anchor" aria-hidden="true" id="clasa-partiala"></a><a href="#clasa-partiala" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clasa partiala</h3>
<p>O clasa este împărțită în clase parțiale pentru a separa modelul clasei de functionalitatile legate de UI (detalii în capitolul referitor la modulul UI).</p>
<h3><a class="anchor" aria-hidden="true" id="structura"></a><a href="#structura" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structura</h3>
<p>O clasa mapata la un tabel va fi derivata din clasa Foundation.Objects.Object.</p>
<h5><a class="anchor" aria-hidden="true" id="exemplu-1"></a><a href="#exemplu-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h5>
<p><code>public partial class User : Foundation.Objects.Object</code></p>
<p>Ea este compusa din:</p>
<ul>
<li>O enumerare a proprietatilor mapate la tabela SQL si, dupa caz, si a colectiilor:
<ul>
<li>public enum Elements { Name, Login, Password, Email, Role }</li>
<li>public enum Collections { Rights, AccessHistory, Roles }</li>
</ul></li>
</ul>
<pre><code class="hljs">Implementarea propriu zisa a proprietatilor si colectiilor
[Q.<span class="hljs-keyword">Object</span>.Attributes.Property()]
[Q.<span class="hljs-keyword">Object</span>.Attributes.NotNullable()]
[Q.<span class="hljs-keyword">Object</span>.Attributes.PropertyUnique("$Resources:Common, UserAlreadyInsert", Enabled = <span class="hljs-keyword">false</span>, <span class="hljs-type">Name</span> = "UniqueNameContraint")]
<span class="hljs-built_in">public</span> string <span class="hljs-type">Name</span>
{
    <span class="hljs-keyword">get</span>
    {
        <span class="hljs-keyword">return</span> DataGetImpl&lt;string&gt;(Elements.Name);
    }
    <span class="hljs-keyword">set</span>
    {
        DataSetImpl(Elements.Name, <span class="hljs-keyword">value</span>);
    }
}
</code></pre>
<p>O serie de proprietati si metode statice derivate din clasa de baza ce vor fi detaliate in capitolele urmatoare: Type, Activate(), ToString() etc.</p>
<h2><a class="anchor" aria-hidden="true" id="proprietati"></a><a href="#proprietati" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proprietati</h2>
<h3><a class="anchor" aria-hidden="true" id="tipuri-scalare"></a><a href="#tipuri-scalare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipuri scalare</h3>
<p>Tipurile de date scalare (int, string, datetime, bool etc) iau valorile din baza de date cu <strong>DataGetImpl<T>(Elements.[nume-proprietate])</strong>, iar pentru setarea valorii se va folosi <strong>DataSetImpl(Elements.[nume-proprietate], value)</strong>. <br/></p>
<p>Pentru tipurile nullable (poate lua valori null) (DateTime?, Boolean?, etc) se va folosi fie <strong>DataGetNullImpl<T>(Elements.[nume-proprietate])</strong>, fie <strong>DataGetImpl&lt;T?&gt;(Elements.[nume-proprietate])</strong>.</p>
<h5><a class="anchor" aria-hidden="true" id="exemplu-2"></a><a href="#exemplu-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h5>
<pre><code class="hljs">[<span class="hljs-meta">Q.Object.Attributes.Property()</span>]
<span class="hljs-keyword">public</span> DateTime? BirthDate
{
    <span class="hljs-keyword">get</span>
    {
        <span class="hljs-keyword">return</span> DataGetNullImpl&lt;DateTime&gt;(Elements.BirthDate);
    }
    <span class="hljs-keyword">set</span>
    {
        DataSetImpl(Elements.BirthDate, <span class="hljs-keyword">value</span>);
    }
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="tipuri-referinta-n---1"></a><a href="#tipuri-referinta-n---1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipuri referinta (n - 1)</h1>
<p>Proprietățile de tip referinta către alte tipuri de obiecte folosesc pentru încărcarea valorii <strong>DataGetReferenceImpl<T>(Elements.[nume-proprietate])</strong>, iar pentru setare <strong>DataSetReferenceImpl(Elements.[nume-proprietate], value)</strong>.</p>
<h5><a class="anchor" aria-hidden="true" id="exemplu-3"></a><a href="#exemplu-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h5>
<pre><code class="hljs">[Q.<span class="hljs-keyword">Object</span>.Attributes.Property(NotNullable = <span class="hljs-keyword">false</span>)]
<span class="hljs-built_in">public</span> <span class="hljs-keyword">Language</span> <span class="hljs-keyword">Language</span>
{
    <span class="hljs-keyword">get</span>
    {
        <span class="hljs-keyword">return</span> DataGetReferenceImpl&lt;<span class="hljs-keyword">Language</span>&gt;(Elements.<span class="hljs-keyword">Language</span>);
    }
    <span class="hljs-keyword">set</span>
    {
        DataSetReferenceImpl(Elements.<span class="hljs-keyword">Language</span>, <span class="hljs-keyword">value</span>);
    }
}
</code></pre>
<h1><a class="anchor" aria-hidden="true" id="asocieri"></a><a href="#asocieri" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Asocieri</h1>
<h2><a class="anchor" aria-hidden="true" id="1---n"></a><a href="#1---n" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 - n</h2>
<p>Asocierile de tip 1-n, numite si colectii 1-n se mapeaza printr-o proprietate de tip <em>Q.Objects.CollectionBase</em>, care este un obiect ce implementează interfața IEnumerable din .NET.</p>
<h5><a class="anchor" aria-hidden="true" id="exemplu-4"></a><a href="#exemplu-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h5>
<pre><code class="hljs">[Q.<span class="hljs-keyword">Object</span>.Attributes.Collection(<span class="hljs-type">Name</span> = Collection.AccessHistory, CollectionType = typeof(Objects.<span class="hljs-keyword">Schema</span>.UserAccessHistory), ReversePropertyName = Objects.<span class="hljs-keyword">Schema</span>.UserAccessHistory.Elements.<span class="hljs-keyword">User</span>)]
<span class="hljs-built_in">public</span> Q.<span class="hljs-keyword">Object</span>.CollectionBase AccessHistory
{
    <span class="hljs-keyword">get</span>
    {
        <span class="hljs-keyword">return</span> DataGetCollectionImpl(Collection.AccessHistory);
    }
}
</code></pre>
<p>Aceasta proprietate este decorata cu atributul <em>Q.Object.Attributes.Collection</em> ce are 3 proprietăți:</p>
<ul>
<li>Name - numele colecției</li>
<li>CollectionType - tipul de obiect al colectiei</li>
<li>ReversePropertyName - pentru a identifica din tipul de obiect al colectiei prin ce proprietate se leaga de obiectul curent (in cazul de fata, tipul de date UserAccessHistory se leaga de obiectul de tip User prin proprietatea de tip referinta User - UserAccessHistory.Elements.User)</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="n---n"></a><a href="#n---n" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>n - n</h2>
<p>Asocierile de tip n - n intre 2 obiecte sunt un subtip de colectii si se reprezinta printr-o entitate/tabela ajutătoare ce contine cate o referință către fiecare din cele 2 tipuri de obiect.
De exemplu, un User poate avea mai multe Roluri, iar la randul lui un Rol poate fi asociat mai multor Useri, astfel avem definită o relație de tip n-n. Implementarea unei astfel de relații se face printr-o entitate UserRole ce va avea o referință către User și una către Role.
Definirea colecției n-n este similară cu cea 1-n. În clasa User vom avea:</p>
<pre><code class="hljs">[Q.<span class="hljs-keyword">Object</span>.Attributes.Collection(<span class="hljs-type">Name</span> = Collection.Roles, CollectionType = typeof(Objects.<span class="hljs-keyword">Schema</span>.UserRole), ReversePropertyName = Objects.<span class="hljs-keyword">Schema</span>.UserRole.Elements.<span class="hljs-keyword">User</span>)]
<span class="hljs-built_in">public</span> Q.<span class="hljs-keyword">Object</span>.CollectionBase Roles
{
   <span class="hljs-keyword">get</span>
   {
        <span class="hljs-keyword">return</span> DataGetCollectionImpl(Collection.Roles);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="1---1"></a><a href="#1---1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1 - 1</h2>
<p>Asocierile 1-1 se folosesc de exemplu pentru adăugarea de LocalizedText, Attachments,   Media, PreviewImage.</p>
<pre><code class="hljs">[<span class="hljs-meta">Q.Object.Attributes.One2One(Element = Elements.Media)</span>]
    <span class="hljs-keyword">public</span> WebParts.Objects.Media.Media Media
    {
    <span class="hljs-keyword">get</span>
    {
        <span class="hljs-keyword">return</span> GetOne2One&lt;WebParts.Objects.Media.Media&gt;(Elements.Media);
    }
    <span class="hljs-keyword">set</span>
    {
        SetOne2One&lt;WebParts.Objects.Media.Media&gt;(Elements.Media, <span class="hljs-keyword">value</span>);
    }
}
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="identification"></a><a href="#identification" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Identification</h3>
<h3><a class="anchor" aria-hidden="true" id="atribute-proprietati"></a><a href="#atribute-proprietati" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Atribute proprietati</h3>
<h3><a class="anchor" aria-hidden="true" id="auto-discovery"></a><a href="#auto-discovery" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Auto-discovery</h3>
<pre><code class="hljs">[<span class="hljs-name">Q.Object.Attributes.Property</span>()]
[<span class="hljs-name">Q.Object.Attributes.NotNullable</span>()]
[<span class="hljs-name">Q.Object.Attributes.PropertyUnique</span>()]
[<span class="hljs-name">Q.Object.Attributes.PropertyConstraintCommutator</span>()]
[<span class="hljs-name">Q.Object.Attributes.Property</span>()]
</code></pre>
<p><img src="/sinapsi/img/mapareTabelaClasa.png" alt="MapareTabelaClasa"></p>
<ul>
<li>Caption = menține informații necesare pentru documentație</li>
<li>ColumnName = proprietate necesară atunci când numele proprietății diferă de numele coloanei din baza de date</li>
<li>DbType = tipul bazei de date</li>
<li>Dynamic = construcție dinamică necesară atunci când un tabel se leagă de un alt tabel în funcție de proprietate (“o magie”)</li>
<li>Element = care este elementul din enum la care se mapează</li>
<li>Help = menține informații necesare pentru documentație</li>
<li>LimitText = constrângere pe proprietate de limitare a numărului de caractere</li>
<li>NotNullable = constrângere not null</li>
<li>OverrideDbType = suprascriere tip bază de date</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="exemplu-5"></a><a href="#exemplu-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h5>
<pre><code class="hljs">[Q.<span class="hljs-keyword">Object</span>.Attributes.Property(OverrideDbType = <span class="hljs-keyword">true</span>, DbType = <span class="hljs-keyword">System</span>.Data.DbType.Xml)]
<span class="hljs-built_in">public</span> string Definition
{
    <span class="hljs-keyword">get</span>
    {
        <span class="hljs-keyword">return</span> DataGetImpl&lt;string&gt;(Elements.Definition);
    }
    <span class="hljs-keyword">set</span>
    {
        DataSetImpl(Elements.Definition, <span class="hljs-keyword">value</span>);
    }
}
</code></pre>
<ul>
<li>Traceable = -</li>
<li>Type = -</li>
<li>Unbound = când este setată valoarea “true”  -&gt; proprietatea nu se leagă de baza de date</li>
</ul>
<h5><a class="anchor" aria-hidden="true" id="exemplu-6"></a><a href="#exemplu-6" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h5>
<pre><code class="hljs">public <span class="hljs-class"><span class="hljs-keyword">enum</span> <span class="hljs-title">Elements</span></span>
{
    Name, Surname, Team, TeamPosition, Email, Primary, NameAndSurname
}
</code></pre>
<pre><code class="hljs">[Q.Object.<span class="hljs-keyword">Attributes</span>.<span class="hljs-keyword">Property</span><span class="hljs-title"></span>(Unbound = <span class="hljs-literal">true</span>)]
public <span class="hljs-keyword">String</span> NameAndSurname
{
    get
    {
        return Name + <span class="hljs-string">" "</span> + Surname;
    }
}
</code></pre>
<h4><a class="anchor" aria-hidden="true" id="alte-proprietati"></a><a href="#alte-proprietati" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Alte proprietati</h4>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sinapsi/docs/en/Sinapsi"><span class="arrow-prev">← </span><span>About Sinapsi</span></a><a class="docs-next button" href="/sinapsi/docs/en/activareaUnuiObiect"><span>Activarea unui obiect</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#proprietati">Proprietati</a><ul class="toc-headings"><li><a href="#tipuri-scalare">Tipuri scalare</a></li></ul></li><li><a href="#1---n">1 - n</a></li><li><a href="#n---n">n - n</a></li><li><a href="#1---1">1 - 1</a><ul class="toc-headings"><li><a href="#identification">Identification</a></li><li><a href="#atribute-proprietati">Atribute proprietati</a></li><li><a href="#auto-discovery">Auto-discovery</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sinapsi/" class="nav-home"></a><div><h5>Docs</h5><a href="/sinapsi/docs/en/Sinapsi.html">Getting Started</a><a href="/sinapsi/docs/en/ESignature.html">ESignature</a></div><div><h5>Community</h5><a href="/sinapsi/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/sinapsi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sinapsi</section></footer></div></body></html>