<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Salvarea unei instante · Sinapsi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Salvarea unei instante · Sinapsi"/><meta property="og:type" content="website"/><meta property="og:url" content="lilizahar.github.io/sinapsi/"/><meta property="og:description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta property="og:image" content="lilizahar.github.io/sinapsi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="lilizahar.github.io/sinapsi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sinapsi/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sinapsi/js/scrollSpy.js"></script><link rel="stylesheet" href="/sinapsi/css/main.css"/><script src="/sinapsi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sinapsi/en"><img class="logo" src="/sinapsi/img/logo.png" alt="Sinapsi"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sinapsi/docs/en/Sinapsi" target="_self">Sinapsi</a></li><li class=""><a href="/sinapsi/docs/en/ESignature" target="_self">ESignature</a></li><li class=""><a href="/sinapsi/en/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Salvarea unei instante</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="span-stylecolorb45f06sumarspan"></a><a href="#span-stylecolorb45f06sumarspan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span style="color:#b45f06">Sumar</span></h1>
<p>Salvarea unei instanțe se va face prin folosirea metodei <strong>Save</strong> moștenită din clasa părinte Foundation.Objects.Object. Dacă instanța este nouă atunci ea va fi inserată în baza de date, altfel va fi făcut un update liniei respective.</p>
<h2><a class="anchor" aria-hidden="true" id="suprascrierea-metodei-save"></a><a href="#suprascrierea-metodei-save" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Suprascrierea metodei save</h2>
<p>Metoda <strong>Save</strong> poate fi suprascrisa. În interiorul metodei pot fi adaugate comportamente specifice acelui obiect la salvarea în baza de date. Pentru a apela metoda Save() din clasa de baza, după suprascrierea acesteia, folosim <em>base.Save()</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu"></a><a href="#exemplu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<p>În exemplul următor putem observa folosirea metodei IsNew() care ne va spune dacă instanța este nouă, la fel avem și identificarea dacă proprietatea PublishDate este murdara. Aruncarea exceptiei SaveAlertException va scurtcircuita salvarea obiectului în baza de data, iar UI va fi afișat mesajul configurat.</p>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">override</span> <span class="hljs-keyword">void</span> <span class="hljs-title">Save</span><span class="hljs-params">()</span>
</span>{
            <span class="hljs-comment">//ObjectStorage().Dirty // instance dirty</span>
     Boolean isNew = IsNew();
            <span class="hljs-comment">//SchemaStorage()</span>
            <span class="hljs-comment">//ObjectStorage().DirectAccess(Elements.Active).InitialValue // previous value before save</span>
    Boolean isPublishDateDirty = ObjectStorage().IsItemDirty(Elements.PublishedOn);

    <span class="hljs-keyword">if</span> (!m_CloningMode &amp;&amp; isPublishDateDirty &amp;&amp; PublishedOn.HasValue &amp;&amp; PublishedOn.Value &lt; DateTime.Today.AddDays(<span class="hljs-number">-3</span>))
        <span class="hljs-keyword">throw</span> <span class="hljs-keyword">new</span> Q.Object.UI.Controls.Edit.SaveAlertException
                    (<span class="hljs-keyword">String</span>.Format(<span class="hljs-string">"Data publicarii nu poate fi mai mica de {0}"</span>,
                        DateTime.Today.AddDays(<span class="hljs-number">-3</span>).ToString(<span class="hljs-string">"dd/MM/yyyy"</span>)), Elements.PublishedOn);
     base.Save();

    <span class="hljs-keyword">if</span> (isNew)
    {
        Order = Int32.Parse(ID);
        Activator.SaveObject(<span class="hljs-keyword">this</span>);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="instanta-murdara"></a><a href="#instanta-murdara" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Instanta murdara</h2>
<p>O instanță poate fi verificată dacă este murdară prin folosirea <em>ObjectStorage().Dirty</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="proprietate-murdara"></a><a href="#proprietate-murdara" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proprietate murdara</h3>
<p>Pentru a verifica dacă o proprietate a unei instanțe este “murdară”, adică valoarea i-a fost modificată în baza de date (dacă s-a efectuat vreo modificare pe câmp), se folosește metoda <em>IsItemDirty</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-1"></a><a href="#exemplu-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<pre><code class="hljs"><span class="hljs-keyword">Boolean </span>isPublishDateDirty = ObjectStorage().IsItemDirty(Elements.PublishedOn)<span class="hljs-comment">; </span>
</code></pre>
<p>(în cazul de fata proprietatea verificata a fost PublishedOn)</p>
<h3><a class="anchor" aria-hidden="true" id="valoarea-inițială-a-unei-proprietăți"></a><a href="#valoarea-inițială-a-unei-proprietăți" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Valoarea inițială a unei proprietăți</h3>
<p>Valoarea inițială a unei proprietăți a unei instanțe poate fi accesată prin folosirea <em>ObjectStorage().DirectAccess(Elements.Active).InitialValue</em>, în cazul de fata proprietatea verificata a fost Active.</p>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#suprascrierea-metodei-save">Suprascrierea metodei save</a><ul class="toc-headings"><li><a href="#exemplu">Exemplu:</a></li></ul></li><li><a href="#instanta-murdara">Instanta murdara</a><ul class="toc-headings"><li><a href="#proprietate-murdara">Proprietate murdara</a></li><li><a href="#exemplu-1">Exemplu:</a></li><li><a href="#valoarea-inițială-a-unei-proprietăți">Valoarea inițială a unei proprietăți</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sinapsi/" class="nav-home"></a><div><h5>Docs</h5><a href="/sinapsi/docs/en/Sinapsi.html">Getting Started</a><a href="/sinapsi/docs/en/ESignature.html">ESignature</a></div><div><h5>Community</h5><a href="/sinapsi/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/sinapsi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sinapsi</section></footer></div></body></html>