<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Suprascriere reprezentare textuala a instantei · Sinapsi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Suprascriere reprezentare textuala a instantei · Sinapsi"/><meta property="og:type" content="website"/><meta property="og:url" content="lilizahar.github.io/sinapsi/"/><meta property="og:description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta property="og:image" content="lilizahar.github.io/sinapsi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="lilizahar.github.io/sinapsi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sinapsi/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sinapsi/js/scrollSpy.js"></script><link rel="stylesheet" href="/sinapsi/css/main.css"/><script src="/sinapsi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sinapsi/en"><img class="logo" src="/sinapsi/img/logo.png" alt="Sinapsi"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sinapsi/docs/en/Sinapsi" target="_self">Sinapsi</a></li><li class=""><a href="/sinapsi/docs/en/ESignature" target="_self">ESignature</a></li><li class=""><a href="/sinapsi/en/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sinapsi Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sinapsi Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/Sinapsi">About Sinapsi</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/mapareTabelaClasa">Mapare tabela clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/activareaUnuiObiect">Activarea unui obiect</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/additionalLookup">Additional Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/atributIerarhic">Atribut ierarhic pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/asocieri11">Asocieri 1-1</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/caching">Caching</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/clonareaUneiInstante">Clonarea unei instanțe</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/colectii">Colecții</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/consistentaBazeiDeDate">Consistența bazei de date</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/discriminantPeClase">Discriminant pe clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/constrangeri">Constrângeri</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/evenimenteGlobale">Evenimente globale legate de publicarea unei clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/lookup">Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/overlay">Overlay</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/proprietatiUnbound">Proprietati Unbound</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/prototipInstanta">Prototip instanta</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/publicareaUneiNoiClase">Publicarea unei noi clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/reguli">Reguli</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/stergereaUneiInstante">Stergerea unei instante</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/structuraDeStocareAProprietatilor">Structura de stocare a proprietatilor</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sinapsi/docs/en/suprascriereReprezentareTextualaAInstantei">Suprascriere reprezentare textuala a instantei</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/substitutieClaseSiExtensii">Substitutie clase si extensii</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/verificareaUneiInregistrari">Verificarea unei inregistrari</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/atributeOrdonarePeClasa">Atribute ordonare pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/AtributePeClaseUI">Atribute pe clase UI</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/model">Model</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/likeFullTextSearch">Cautare Like, FullTextSearch</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/principiiGeneraleSiPrezentareInterfata">Principii generale, interfata</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeCautare">Schema de cautare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeEditare">Schema de editare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeFiltrare">Schema de filtrare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeResults">Schema de results</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/userControl">User Control</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Suprascriere reprezentare textuala a instantei</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="span-stylecolorb45f06sumarspan"></a><a href="#span-stylecolorb45f06sumarspan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span style="color:#b45f06">Sumar</span></h1>
<p>Suprascrierea reprezentarii textuale a instanței se va face prin suprascrierea metodei ToString() mostenita din clasa de baza System.Object. Reprezentarea textuala va fi folosita ulterior in partea de UI.</p>
<h2><a class="anchor" aria-hidden="true" id="proprietățicolecții-noi"></a><a href="#proprietățicolecții-noi" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Proprietăți/Colecții noi</h2>
<p>Proprietățile sau colecțiile noi trebuie definite sub un alt enum (ex. Extensions), iar în declararea proprietăților sau a colecțiilor trebuie declarat explicit în atributul care decoreaza proprietatea proprietate / colecția.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-proprietate"></a><a href="#exemplu-proprietate" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu proprietate:</h3>
<pre><code class="hljs">[Q.<span class="hljs-built_in">Object</span>.Attributes.Property(<span class="hljs-built_in">Element</span> = Extensions.Description)]
public <span class="hljs-built_in">String</span> Description
{
    <span class="hljs-keyword">get</span>
    {
        <span class="hljs-keyword">return</span> DataGetImpl&lt;<span class="hljs-built_in">String</span>&gt;(Extensions.Description);
    }
    <span class="hljs-keyword">set</span>
    {
        DataSetImpl(Extensions.Description, value);
    }
}
</code></pre>
<p>Pentru o clasă Tag cu proprietatea <em>nume</em> se creează o clasă extinsă TagExtended ce are ca proprietate nouă <em>description</em>. În tabelul L_Tag se va adăuga această nouă proprietate description folosind query-ul:</p>
<pre><code class="hljs"><span class="hljs-keyword">alter</span> <span class="hljs-keyword">table</span> sinapsi.L_Tag
<span class="hljs-keyword">add</span> LT_Description <span class="hljs-keyword">nvarchar</span>(<span class="hljs-number">512</span>)
<span class="hljs-keyword">go</span>
</code></pre>
<p>De asemenea, folosim procedura <em>AddObject</em> care va adăuga obiectul în baza de date:</p>
<pre><code class="hljs">sinapsi.QD_AddObject <span class="hljs-string">'Local.Objects.TagExtended'</span>
<span class="hljs-keyword">go</span>
</code></pre>
<p>Proprietățile Activate, Activate() și Type vor fi :</p>
<pre><code class="hljs"><span class="hljs-keyword">new</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> TagExtended <span class="hljs-title">Activate</span>(<span class="hljs-params"><span class="hljs-keyword">object</span> identification</span>)</span>
{
    <span class="hljs-keyword">return</span> Q.Object.ActivatorManager.Activator.ActivateObject&lt;TagExtended&gt;(identification);
}

[<span class="hljs-meta">Q.Object.Attributes.Prototype()</span>]
<span class="hljs-keyword">new</span> <span class="hljs-function"><span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> TagExtended <span class="hljs-title">Activate</span>(<span class="hljs-params"></span>)</span>
{
    TagExtended prototype = Q.Object.ActivatorManager.Activator.ActivateObject&lt;TagExtended&gt;();
    <span class="hljs-keyword">return</span> prototype;
}

<span class="hljs-keyword">new</span> <span class="hljs-keyword">public</span> <span class="hljs-keyword">static</span> System.Type Type
{
    <span class="hljs-keyword">get</span>
    {
        <span class="hljs-keyword">return</span> <span class="hljs-keyword">typeof</span>(TagExtended);
    }
}
</code></pre>
<p>Pentru partea de UI se va folosi atributul</p>
<pre><code class="hljs">[<span class="hljs-name">Foundation.Unit.Attributes.ModelBuilder</span>(<span class="hljs-name">typeof</span>(<span class="hljs-name">ModelExtended</span>))]
</code></pre>
<p>și se va declara apoi un model extins ModelExtended.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-colectie"></a><a href="#exemplu-colectie" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu colectie:</h3>
<pre><code class="hljs">[Q.<span class="hljs-keyword">Object</span>.Attributes.Collection(<span class="hljs-type">Name</span> = ExtendenCollection.Roles, CollectionType = typeof(Objects.<span class="hljs-keyword">Schema</span>.UserRole), ReversePropertyName = Objects.<span class="hljs-keyword">Schema</span>.UserRole.Elements.<span class="hljs-keyword">User</span>)]
<span class="hljs-built_in">public</span> Q.<span class="hljs-keyword">Object</span>.CollectionBase Roles
{
    <span class="hljs-keyword">get</span>
    {
        <span class="hljs-keyword">return</span> DataGetCollectionImpl(Collection.Roles);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="span-stylecolorb45f06intrebărispan"></a><a href="#span-stylecolorb45f06intrebărispan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span style="color:#b45f06">Intrebări</span></h2>
<ul>
<li>În ce tabela se vor tine datele pentru o clasa care va substitui alta clasa?</li>
<li>Cum se vor declara proprietăți noi pentru o clasa care va substitui o alta clasa?</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sinapsi/docs/en/structuraDeStocareAProprietatilor"><span class="arrow-prev">← </span><span>Structura de stocare a proprietatilor</span></a><a class="docs-next button" href="/sinapsi/docs/en/substitutieClaseSiExtensii"><span>Substitutie clase si extensii</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#proprietățicolecții-noi">Proprietăți/Colecții noi</a><ul class="toc-headings"><li><a href="#exemplu-proprietate">Exemplu proprietate:</a></li><li><a href="#exemplu-colectie">Exemplu colectie:</a></li></ul></li><li><a href="#span-stylecolorb45f06intrebărispan"><span style="color:#b45f06">Intrebări</span></a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sinapsi/" class="nav-home"></a><div><h5>Docs</h5><a href="/sinapsi/docs/en/Sinapsi.html">Getting Started</a><a href="/sinapsi/docs/en/ESignature.html">ESignature</a></div><div><h5>Community</h5><a href="/sinapsi/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/sinapsi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sinapsi</section></footer></div></body></html>