<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>ESignature · Sinapsi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="#### ESignature flow as inner process"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="ESignature · Sinapsi"/><meta property="og:type" content="website"/><meta property="og:url" content="lilizahar.github.io/sinapsi/"/><meta property="og:description" content="#### ESignature flow as inner process"/><meta property="og:image" content="lilizahar.github.io/sinapsi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="lilizahar.github.io/sinapsi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sinapsi/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="lilizahar.github.io/sinapsi/blog/atom.xml" title="Sinapsi Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="lilizahar.github.io/sinapsi/blog/feed.xml" title="Sinapsi Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sinapsi/js/scrollSpy.js"></script><link rel="stylesheet" href="/sinapsi/css/main.css"/><script src="/sinapsi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sinapsi/en"><img class="logo" src="/sinapsi/img/logo.png" alt="Sinapsi"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/sinapsi/docs/en/Sinapsi" target="_self">Sinapsi</a></li><li class="siteNavGroupActive siteNavItemActive"><a href="/sinapsi/docs/en/ESignature" target="_self">ESignature</a></li><li class=""><a href="/sinapsi/en/help" target="_self">Help</a></li><li class=""><a href="/sinapsi/blog/" target="_self">Blog4</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>ESignature</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">ESignature</h3><ul class=""><li class="navListItem navListItemActive"><a class="navItem" href="/sinapsi/docs/en/ESignature">ESignature</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">SignRequest</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/signRequest">SignRequest</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">HelloSign</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/helloSign">HelloSign</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">Configuration</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/ESignatureConfiguration">Configuration</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">ESignature</h1></header><article><div><span><h4><a class="anchor" aria-hidden="true" id="esignature-flow-as-inner-process"></a><a href="#esignature-flow-as-inner-process" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>ESignature flow as inner process</h4>
<p><img src="/sinapsi/img/esignature.png" alt="ESignature"></p>
<p>img_src={<code>${baseUrl}img/undraw_monitor_iqpq.svg</code>}</p>
<h2><a class="anchor" aria-hidden="true" id="scope"></a><a href="#scope" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scope:</h2>
<p>E-Sign of the processes attachments.
Process intended to be used as an inner process for the sending of documents that need signing/ approving from other persons.</p>
<h2><a class="anchor" aria-hidden="true" id="process-diagram"></a><a href="#process-diagram" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Process diagram:</h2>
<p><img src="/sinapsi/img/InnerDiagram.png" alt="ESignature"></p>
<p>The outer process should have a step “To approve”, in which we can configure the conexion with the inner proces:</p>
<ul>
<li>in the desired step (“To approve”) -&gt; Configure state - &gt; options , the “Inner process” checkbox should be checked and then the Configure button for the inner process should appear</li>
</ul>
<p><img src="/sinapsi/img/OutterConfigureInnerProcess.png" alt="ESignature"></p>
<p>In the Configure menu, in the general tab:</p>
<p><img src="/sinapsi/img/ConfigureMenuProcess.png" alt="ESignature"></p>
<p>And at the initialization code we will have:</p>
<pre><code class="hljs"><span class="hljs-comment">//Inner process configuration</span>
  
DLC.Objects.Document innerDocument = Parameters<span class="hljs-literal">[<span class="hljs-number">0</span>]</span> <span class="hljs-keyword">as</span> DLC.Objects.Document;
DLC.Objects.Document parentDocument = Parameters<span class="hljs-literal">[<span class="hljs-number">1</span>]</span> <span class="hljs-keyword">as</span> DLC.Objects.Document;

innerDocument.DocumentWorkflow.User = parentDocument.DocumentWorkflow.User;
Sinapsi.EIP.ESignature.Objects.ESignatureEntry eSignatureEntry = innerDocument.<span class="hljs-constructor">GetTypedInstanceByAlias(<span class="hljs-string">"ESignatureEntry"</span>)</span> <span class="hljs-keyword">as</span> Sinapsi.EIP.ESignature.Objects.ESignatureEntry;

<span class="hljs-comment">// one of the available implementors</span>
<span class="hljs-comment">//eSignatureEntry.Implementor = "Implementors.HelloSignAuthority, HelloSignImpl";</span>
eSignatureEntry.Implementor = <span class="hljs-string">"Implementors.SignRequestAuthority, SignRequestImpl"</span>;

eSignatureEntry.<span class="hljs-constructor">Save()</span>;

<span class="hljs-comment">// add signers</span>
eSignatureEntry.<span class="hljs-constructor">AddSigner(<span class="hljs-params">innerDocument</span>.DocumentWorkflow.User.Name, <span class="hljs-params">innerDocument</span>.DocumentWorkflow.User.Email)</span>;
</code></pre>
<p>As shown above, the receiver of the emails (the signers) can be configured outside the users of the application.</p>
<p>From the outer process the user making the request should add his own subject and message for the email. Those are saved in the database and are added when creating the request.</p>
<p>In the mapping tab we will map which archive step will go out of the inner process through which transition from the outer process in which step.</p>
<p><img src="/sinapsi/img/ProcessMappings.png" alt="ESignature"></p>
<p>From the Signed step in the inner process will go through the transition Approved in the outer process and from the Declined step through the Declined transition.</p>
<p>The documents to be signed will be attached in the outer process and copied in the inner process, who would then send the request and go in the Pending step. The trigger:</p>
<p><img src="/sinapsi/img/Trigger1.png" alt="ESignature">
<br/>
A job would be automatically executed at a set time that will do the Update status, which will check for the state of the documents. If a document has been signed, declined or canceled then the request will go in the next afferent step, else if the status of the document is still “ in pending” it will stay in step Pending. The trigger for that is:</p>
<p><img src="/sinapsi/img/Trigger2.png" alt="ESignature">
<br/>
When the document has been signed by all the signers, the request will move in the Signed step and it will return the signed document along with a signing log with details about the signers and the timeframe of the document, with the security hash that will be saved in the database for future validation and it will go to the outer process. The trigger for that is:</p>
<p><img src="/sinapsi/img/Trigger3.png" alt="ESignature">
<br/>
When the document has been declined, the signer is asked for the declining reason, which is retrieved and saved in the database along with the hash code. Then the process will go to the archive step Declined.</p>
<p>Canceling a sent signature request. The canceling of the request should be done from the outer process, with a trigger that calls the Cancel() method:</p>
<p><img src="/sinapsi/img/Trigger4.png" alt="ESignature"></p>
<pre><code class="hljs"><span class="hljs-selector-tag">Sinapsi</span><span class="hljs-selector-class">.EIP</span><span class="hljs-selector-class">.ESignature</span><span class="hljs-selector-class">.Objects</span><span class="hljs-selector-class">.ESignatureEntry</span><span class="hljs-selector-class">.Process</span><span class="hljs-selector-class">.Get</span>(<span class="hljs-selector-tag">Parameters</span>)<span class="hljs-selector-class">.Cancel</span>();
</code></pre>
<p>The status of the request in the inner process will still be in pending until the next job is executed. At that moment the status of the request is checked and if the cancel request was effective then the status of the document will be canceled. When a request is canceled, the emails are still sent to the signers but the link for the document to be signed does not work anymore. A request can be canceled even if one or more of the signers already signed the request. A request can’t be canceled anymore if it reaches a completed status (declined/ signed). A request can’t be canceled by any of the signers.</p>
<p>If there is an error with the request then the request will go in the Error step and an email notification will be sent to the support team.</p>
<p><img src="/sinapsi/img/Trigger5.png" alt="ESignature"></p>
<p>Is it recommended that the outer process would have a validation in the attachment before sending the signature request in the inner process, else there will be an error for not having any documents sent to sign.</p>
<pre><code class="hljs"><span class="hljs-keyword">if</span> ( Sinapsi.Facade.Process.Get(<span class="hljs-keyword">Parameters</span>).Validation.HasNoAttachments <span class="hljs-comment">)</span>
    return <span class="hljs-comment">@</span><span class="hljs-comment">"At least one PDF should be attached."</span>;
</code></pre>
<p>Before sending the request in the “To approve” step on the transition that goes on this step we should have a validation.</p>
<p>There are two implementers: HelloSign and SignRequest. Both do mainly the same thing, they both have the phone validation option for the signers and they both have the reminder emails options but they have a few different features, as shown in the next sections.</p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-next button" href="/sinapsi/docs/en/signRequest"><span class="function-name-prevnext">SignRequest</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#scope">Scope:</a></li><li><a href="#process-diagram">Process diagram:</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sinapsi/" class="nav-home"></a><div><h5>Docs</h5><a href="/sinapsi/docs/en/Sinapsi.html">Getting Started</a><a href="/sinapsi/docs/en/ESignature.html">ESignature</a></div><div><h5>Community</h5><a href="/sinapsi/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/sinapsi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sinapsi</section></footer></div></body></html>