<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Overlay · Sinapsi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Overlay · Sinapsi"/><meta property="og:type" content="website"/><meta property="og:url" content="lilizahar.github.io/sinapsi/"/><meta property="og:description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta property="og:image" content="lilizahar.github.io/sinapsi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="lilizahar.github.io/sinapsi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sinapsi/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sinapsi/js/scrollSpy.js"></script><link rel="stylesheet" href="/sinapsi/css/main.css"/><script src="/sinapsi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sinapsi/en"><img class="logo" src="/sinapsi/img/logo.png" alt="Sinapsi"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sinapsi/docs/en/Sinapsi" target="_self">Sinapsi</a></li><li class=""><a href="/sinapsi/docs/en/ESignature" target="_self">ESignature</a></li><li class=""><a href="/sinapsi/en/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sinapsi Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sinapsi Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/Sinapsi">About Sinapsi</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/mapareTabelaClasa">Mapare tabela clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/activareaUnuiObiect">Activarea unui obiect</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/additionalLookup">Additional Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/atributIerarhic">Atribut ierarhic pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/asocieri11">Asocieri 1-1</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/caching">Caching</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/clonareaUneiInstante">Clonarea unei instanțe</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/colectii">Colecții</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/consistentaBazeiDeDate">Consistența bazei de date</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/discriminantPeClase">Discriminant pe clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/constrangeri">Constrângeri</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/evenimenteGlobale">Evenimente globale legate de publicarea unei clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/lookup">Lookup</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sinapsi/docs/en/overlay">Overlay</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/proprietatiUnbound">Proprietati Unbound</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/prototipInstanta">Prototip instanta</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/publicareaUneiNoiClase">Publicarea unei noi clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/reguli">Reguli</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/stergereaUneiInstante">Stergerea unei instante</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/structuraDeStocareAProprietatilor">Structura de stocare a proprietatilor</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/suprascriereReprezentareTextualaAInstantei">Suprascriere reprezentare textuala a instantei</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/substitutieClaseSiExtensii">Substitutie clase si extensii</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/verificareaUneiInregistrari">Verificarea unei inregistrari</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/atributeOrdonarePeClasa">Atribute ordonare pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/AtributePeClaseUI">Atribute pe clase UI</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/model">Model</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/likeFullTextSearch">Cautare Like, FullTextSearch</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/principiiGeneraleSiPrezentareInterfata">Principii generale, interfata</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeCautare">Schema de cautare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeEditare">Schema de editare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeFiltrare">Schema de filtrare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeResults">Schema de results</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/userControl">User Control</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Overlay</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="span-stylecolorb45f06sumarspan"></a><a href="#span-stylecolorb45f06sumarspan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span style="color:#b45f06">Sumar</span></h1>
<p>La momentul selecției checkbox-ului Edit in overlay din setările Sinapsi, pagina de editare se deschide într-o fereastră nouă de tip overlay (suprapunere). Dacă se dorește personalizarea acestei pagini se vor aborda pași similari cu cei descriși în User Control, unde se găsesc și controalele specifice editării în overlay.
Overlay-urile predefinite sunt <strong>Results</strong> <em>(Foundation.U.Results)</em> și <strong>Edit</strong> <em>(Foundation.U.MCV.Edit)</em>.</p>
<h3><a class="anchor" aria-hidden="true" id="clasa-de-baza"></a><a href="#clasa-de-baza" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Clasa de baza:</h3>
<pre><code class="hljs">OverlayBase (din Foundation)
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemplu"></a><a href="#exemplu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<p>Un exemplu relevant pentru editarea overlay este duplicarea. În momentul în care este apăsat butonul Duplicate (adăugat în secțiunea EditInfo) se creează o copie a elementului (copie deschisă în mod overlay), care însă exclude o categorie (tag-urile).
În figura de mai jos este deschisă în editare o știre.</p>
<p><img src="/sinapsi/img/overlay1.png" alt="Overlay"></p>
<p>După apăsarea butonului Duplicate se deschide în overlay o copie a știrii anterioare, copie care nu reține tag-urile. Numele noii știri este o copie a anteriorului, la care se adaugă structura “(copy)”.</p>
<p><img src="/sinapsi/img/overlay2.png" alt="Overlay"></p>
<p>Pentru a se realiza acest lucru s-a procedat în felul următor:</p>
<ul>
<li><p>în EditInfo s-a adăugat butonul Duplicate</p></li>
<li><p>butonul Duplicate are atașată în fișierul .cs o funcție OnDuplicate care:</p>
<ul>
<li>creează o instanță a clasei ce urmează a fi duplicată</li>
<li>apelează metoda Duplicate din clasă</li>
<li>construiește argumentele pentru overlay:
<ul>
<li>argument1 = type</li>
<li>argument2 = identification</li>
<li>argumentele pentru overlay sunt organizate sub formă de dicționare &lt;string, object&gt;</li>
<li>aceste argumente sunt necesare pentru a putea construi instanța Overlay prin  (Q.BaseClasses.Page)Page).Overlay(&quot;~/Admin/U/Prototypes/EditOverlay/Overlay.ascx&quot;, arguments, UniqueID)</li>
</ul></li>
</ul></li>
<li><p>metoda Duplicate din clasa de bază a cărei instanțe este copiată se descrie astfel</p>
<ul>
<li>clasa Cloner instanțiată prin intermediul cloner</li>
<li>la clonare este important de reținut faptul că se copiază și colecțiile asociate sub forma unei structuri arborescente (se clonează întâi nodul părinte, se caută apoi copii &lt;vezi referință ClonedQueue&gt;)</li>
<li>cea mai sugestivă funcție din clasa Clone este CloneCore care:
<ul>
<li>identifică elementul ce urmează a fi clonat</li>
<li>îl adaugă în coadă</li>
<li>citește din Storage elementele ce se copiază prin DataGetImpl și le salvează prin DataSetImpl în storage-ul copiei</li>
<li>relații one2one</li>
</ul></li>
</ul></li>
</ul>
<p>O informație importantă de reținut este următoarea: orice obiect <em>Q.Object.Object</em> este format din <strong>Schema de stocare</strong> și <strong>Storage</strong> (sub formă de hashtable). Toate operațiile Load și Save din/în baza de date sunt realizate cu ajutorul Storage. Secvența Load este Select -&gt; Load -&gt; Populate Storage, iar secvența Save Storage -&gt; Update/Insert -&gt; Sql -&gt; Execute. De asemenea, când se face verificarea Dirty se folosește tot Storage.</p>
<h2><a class="anchor" aria-hidden="true" id="editoverlayhelper"></a><a href="#editoverlayhelper" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>EditOverlay.Helper</h2>
<h3><a class="anchor" aria-hidden="true" id="exemplu-1"></a><a href="#exemplu-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<pre><code class="hljs">Foundation.U.Prototype.EditOverlay.Helper.<span class="hljs-constructor">Add(Local.Objects.Contact.Type)</span>
                    .<span class="hljs-constructor">AddArgument(<span class="hljs-string">"CloseOverlayAfterSave"</span>, <span class="hljs-params">true</span>)</span>
                    .<span class="hljs-constructor">AddInvariant(<span class="hljs-string">"Name"</span>, UniqueID)</span>
                    .<span class="hljs-constructor">AddInvariant(<span class="hljs-string">"Team"</span>, <span class="hljs-params">team</span>.ID)</span>
                    .<span class="hljs-constructor">AddInvariant(<span class="hljs-string">"Primary"</span>, <span class="hljs-string">"False"</span>)</span>
                    .<span class="hljs-constructor">AddInvariant(<span class="hljs-string">"Surname"</span>, <span class="hljs-string">"valoare predefinita"</span>)</span>
                    .<span class="hljs-constructor">AddInvariant(<span class="hljs-string">"Email"</span>, UniqueID)</span>
                    .<span class="hljs-constructor">Open(UniqueID)</span>;
</code></pre>
<p>În momentul deschiderii în overlay a paginii de creare Contact, prin adăugarea acestor proprietăți <strong>Invariant</strong>, câteva (Name, Team, Primary, Surname, Email) câmpuri vor avea valori predefinite.</p>
<p>Metoda <em>AddArgument</em> adaugă un argument specific, în cazul de față, la salvarea unei instanțe noi în baza de date, pagina deschisă în overlay se va închide.</p>
<p>Metoda Open(UniqueID) se folosește deoarece fiecare entitate deschisă are un identificator cu care se diferențiază de celelalte (+în momentul deschiderii editării în Overlay trebuie reținut ID-ul instanței).
Spre exemplu, într-un overlay se deschide un alt overlay. În momentul închiderii overlay-ului este necesar a ști unde revenim sau unde ar trebui să se revină.</p>
<h3><a class="anchor" aria-hidden="true" id="evenimente"></a><a href="#evenimente" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evenimente:</h3>
<pre><code class="hljs">void <span class="hljs-constructor">OnOverlayClosed(<span class="hljs-params">object</span> <span class="hljs-params">sender</span>, EventArgs <span class="hljs-params">args</span>)</span>
{
    Foundation.U.Prototype.EditOverlay.EditOverlayClosedArgs editingArgs = args <span class="hljs-keyword">as</span> Foundation.U.Prototype.EditOverlay.EditOverlayClosedArgs;
    <span class="hljs-keyword">if</span> (editingArgs != null<span class="hljs-operator"> &amp;&amp; </span>editingArgs.StartArguments.<span class="hljs-constructor">ContainsKey(<span class="hljs-string">"MyArgument"</span>)</span>)
    {     
        HostPage.<span class="hljs-constructor">PostStartUpMessage(<span class="hljs-params">editingArgs</span>.StartArguments[<span class="hljs-string">"MyArgument"</span>].ToString()</span>);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="custom-overlay"></a><a href="#custom-overlay" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Custom overlay</h2>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sinapsi/docs/en/lookup"><span class="arrow-prev">← </span><span>Lookup</span></a><a class="docs-next button" href="/sinapsi/docs/en/proprietatiUnbound"><span>Proprietati Unbound</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#editoverlayhelper">EditOverlay.Helper</a><ul class="toc-headings"><li><a href="#exemplu-1">Exemplu:</a></li><li><a href="#evenimente">Evenimente:</a></li></ul></li><li><a href="#custom-overlay">Custom overlay</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sinapsi/" class="nav-home"></a><div><h5>Docs</h5><a href="/sinapsi/docs/en/Sinapsi.html">Getting Started</a><a href="/sinapsi/docs/en/ESignature.html">ESignature</a></div><div><h5>Community</h5><a href="/sinapsi/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/sinapsi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sinapsi</section></footer></div></body></html>