<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Schema de results · Sinapsi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Schema de results · Sinapsi"/><meta property="og:type" content="website"/><meta property="og:url" content="lilizahar.github.io/sinapsi/"/><meta property="og:description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta property="og:image" content="lilizahar.github.io/sinapsi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="lilizahar.github.io/sinapsi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sinapsi/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sinapsi/js/scrollSpy.js"></script><link rel="stylesheet" href="/sinapsi/css/main.css"/><script src="/sinapsi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sinapsi/en"><img class="logo" src="/sinapsi/img/logo.png" alt="Sinapsi"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sinapsi/docs/en/Sinapsi" target="_self">Sinapsi</a></li><li class=""><a href="/sinapsi/docs/en/ESignature" target="_self">ESignature</a></li><li class=""><a href="/sinapsi/en/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>UI</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sinapsi Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/Sinapsi">About Sinapsi</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/mapareTabelaClasa">Mapare tabela clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/activareaUnuiObiect">Activarea unui obiect</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/additionalLookup">Additional Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/atributIerarhic">Atribut ierarhic pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/asocieri11">Asocieri 1-1</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/caching">Caching</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/clonareaUneiInstante">Clonarea unei instanțe</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/colectii">Colecții</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/consistentaBazeiDeDate">Consistența bazei de date</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/discriminantPeClase">Discriminant pe clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/constrangeri">Constrângeri</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/evenimenteGlobale">Evenimente globale legate de publicarea unei clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/lookup">Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/overlay">Overlay</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/proprietatiUnbound">Proprietati Unbound</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/prototipInstanta">Prototip instanta</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/publicareaUneiNoiClase">Publicarea unei noi clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/reguli">Reguli</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/stergereaUneiInstante">Stergerea unei instante</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/structuraDeStocareAProprietatilor">Structura de stocare a proprietatilor</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/suprascriereReprezentareTextualaAInstantei">Suprascriere reprezentare textuala a instantei</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/substitutieClaseSiExtensii">Substitutie clase si extensii</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/verificareaUneiInregistrari">Verificarea unei inregistrari</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/atributeOrdonarePeClasa">Atribute ordonare pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/AtributePeClaseUI">Atribute pe clase UI</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/model">Model</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/likeFullTextSearch">Cautare Like, FullTextSearch</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/principiiGeneraleSiPrezentareInterfata">Principii generale, interfata</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeCautare">Schema de cautare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeEditare">Schema de editare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeFiltrare">Schema de filtrare</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeResults">Schema de results</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/userControl">User Control</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Schema de results</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="span-stylecolorb45f06sumarspan"></a><a href="#span-stylecolorb45f06sumarspan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span style="color:#b45f06">Sumar</span></h1>
<p>Schemele de rezultate sunt declarate în partea UI a unei clase. O schema de results este metodata statica care este decorata cu atributul Q.Object.Attributes.ResultSchema și returnează o un obiect de tipul Q.Object.UI.Controls.Grid.Schema. Dacă atributul ResultSchema nu are setat proprietatea Name atunci acea schema de results va fi cea predefinita.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu"></a><a href="#exemplu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<pre><code class="hljs">[Q.<span class="hljs-keyword">Object</span>.Attributes.ResultSchema()]
<span class="hljs-built_in">public</span> static Q.<span class="hljs-keyword">Object</span>.UI.Controls.Grid.<span class="hljs-keyword">Schema</span> SchemaResults()
{
    Q.<span class="hljs-keyword">Object</span>.UI.Controls.Grid.SchemaBuilder builder = <span class="hljs-built_in">new</span> Q.<span class="hljs-keyword">Object</span>.UI.Controls.Grid.SchemaBuilder(<span class="hljs-keyword">Type</span>);

    builder.<span class="hljs-keyword">Add</span>(Q.Resources.Strings.Code, <span class="hljs-keyword">System</span>.Web.UI.WebControls.Unit.Percentage(<span class="hljs-number">10</span>), Elements.Code);
    builder.<span class="hljs-keyword">Add</span>(Q.Resources.Strings.<span class="hljs-keyword">Login</span>, <span class="hljs-keyword">System</span>.Web.UI.WebControls.Unit.Percentage(<span class="hljs-number">20</span>), Elements.<span class="hljs-keyword">Login</span>);
    builder.<span class="hljs-keyword">Add</span>(Q.Resources.Strings.Name, <span class="hljs-keyword">System</span>.Web.UI.WebControls.Unit.Percentage(<span class="hljs-number">25</span>), Elements.Name);
    builder.<span class="hljs-keyword">Add</span>(Q.Resources.Strings.<span class="hljs-keyword">Role</span>, <span class="hljs-keyword">System</span>.Web.UI.WebControls.Unit.Percentage(<span class="hljs-number">15</span>), Elements.<span class="hljs-keyword">Role</span>, <span class="hljs-keyword">Role</span>.Elements.Name);
    builder.<span class="hljs-keyword">Add</span>(Q.Resources.Strings.Activ, <span class="hljs-keyword">System</span>.Web.UI.WebControls.Unit.Percentage(<span class="hljs-number">10</span>), Elements.Enabled);
    builder.<span class="hljs-keyword">Add</span>(Q.Resources.Strings.LastAccess, <span class="hljs-keyword">System</span>.Web.UI.WebControls.Unit.Percentage(<span class="hljs-number">5</span>), Elements.LastLogin);
    builder.<span class="hljs-keyword">Add</span>(Q.Resources.Strings.Notes, <span class="hljs-keyword">System</span>.Web.UI.WebControls.Unit.Percentage(<span class="hljs-number">15</span>), Elements.Notes);

    builder.SetNavigateUrl(String.Format(@"{0}&amp;Id={{ID}}", Foundation.Objects.<span class="hljs-keyword">Object</span>.EditPage(<span class="hljs-keyword">Type</span>)));
    builder.MultipleSelection = <span class="hljs-keyword">true</span>;
    builder.Selectable = <span class="hljs-keyword">true</span>;

    <span class="hljs-keyword">return</span> builder.<span class="hljs-keyword">Schema</span>;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="results-vs-reference"></a><a href="#results-vs-reference" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Results vs Reference</h2>
<p><strong>Schemele de results</strong> sunt afișate în listările directe ale obiectelor, dar atunci cand va fi accesat un results al unei clase, spre exemplu din contextul unui item de timp reference, se va încărca schema reference. <strong>Schema reference</strong> este o schema de results, dar în plus acea schema de results atributul decorativ va avea proprietatea <em>ReferenceSchema</em> setat pe true.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-1"></a><a href="#exemplu-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<pre><code class="hljs">[Q.<span class="hljs-keyword">Object</span>.Attributes.ResultSchema(ReferenceSchema = <span class="hljs-keyword">true</span>)]
static <span class="hljs-built_in">public</span> Q.<span class="hljs-keyword">Object</span>.UI.Controls.Grid.<span class="hljs-keyword">Schema</span> SchemaReference()
{
     Q.<span class="hljs-keyword">Object</span>.UI.Controls.Grid.SchemaBuilder builder = <span class="hljs-built_in">new</span> Q.<span class="hljs-keyword">Object</span>.UI.Controls.Grid.SchemaBuilder(<span class="hljs-keyword">Type</span>);

     builder.<span class="hljs-keyword">Add</span>(Q.Resources.Strings.Name, <span class="hljs-keyword">System</span>.Web.UI.WebControls.Unit.Percentage(<span class="hljs-number">70</span>), Elements.Name);
    builder.<span class="hljs-keyword">Add</span>(Q.Resources.Strings.<span class="hljs-keyword">Role</span>, <span class="hljs-keyword">System</span>.Web.UI.WebControls.Unit.Percentage(<span class="hljs-number">30</span>), Elements.<span class="hljs-keyword">Role</span>, <span class="hljs-keyword">Role</span>.Elements.Name);

    builder.Selectable = <span class="hljs-keyword">true</span>;
    builder.MultipleSelection = <span class="hljs-keyword">true</span>;

    <span class="hljs-keyword">return</span> builder.<span class="hljs-keyword">Schema</span>;
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="builder"></a><a href="#builder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Builder</h2>
<p>Construcția unei scheme de results se va face prin intermediul clasei de suport <em>Q.Object.UI.Controls.Grid.SchemaBuilder</em>. <strong>SchemaBuilder</strong> are diferite metoda de a adăuga elemente în schema de editare. Metoda <em>Add</em> va adăuga un control apropiat tipului proprietății.</p>
<h2><a class="anchor" aria-hidden="true" id="evenimentul-de-inițializare"></a><a href="#evenimentul-de-inițializare" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Evenimentul de inițializare</h2>
<p>Evenimentul de inițializare este folosit pentru a customiza gridul afișat.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-2"></a><a href="#exemplu-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<p>În următorul exemplu, pentru liniile în care instanța are flagul Cancelable pe false, background-color va fi setat cu #f1f1f1.</p>
<pre><code class="hljs">Q.<span class="hljs-keyword">Object</span>.UI.Controls.Grid.<span class="hljs-keyword">Schema</span> schema = builder.<span class="hljs-keyword">Schema</span>;
<span class="hljs-keyword">schema</span>.Initialize += <span class="hljs-built_in">new</span> EventHandler&lt;EventArgs&gt;(OnGridInitialize);
<span class="hljs-keyword">return</span> <span class="hljs-keyword">schema</span>;
</code></pre>
<pre><code class="hljs"><span class="hljs-function"><span class="hljs-keyword">static</span> <span class="hljs-keyword">void</span> <span class="hljs-title">OnGridInitialize</span>(<span class="hljs-params"><span class="hljs-keyword">object</span> sender, EventArgs e</span>)</span>
{
    ((DataGrid)sender).ItemDataBound += <span class="hljs-keyword">new</span> DataGridItemEventHandler(OnDocumentItemDataBound);
}
</code></pre>
<pre><code class="hljs">static void OnDocumentItemDataBound(object sender, DataGridItemEventArgs e)
{
    if (e.<span class="hljs-keyword">Item</span>.ItemType == ListItemType.<span class="hljs-keyword">Item</span> ||
        e.<span class="hljs-keyword">Item</span>.ItemType == ListItemType.AlternatingItem)
    {
        if (!((DocumentItem)e.<span class="hljs-keyword">Item</span>.DataItem).Cancelable)
            e.<span class="hljs-keyword">Item</span>.<span class="hljs-keyword">Style</span>.Add(<span class="hljs-string">"background-color"</span>, <span class="hljs-string">"#f1f1f1"</span>);
    }
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tipuri-de-coloane"></a><a href="#tipuri-de-coloane" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tipuri de coloane</h2>
<p>După cum știm anterior, metoda Add va adăuga un control apropiat tipului proprietății, dar se poate preciza și explicit ce element va fi folosit pentru o proprietate. Declararea explicită tipului de element poate fi făcută prin chemarea metodei apropiate controlului (cum ar fi pentru un tip de date numeric, Add Numeric) sau prin adaugarea directa a controlului specific. Coloanele în schemele de results pot fi editabile.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-1-1"></a><a href="#exemplu-1-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu 1:</h3>
<p>În următorul exemplu se va adăuga o coloana de tip checkbox pentru proprietatea UIEnabled.</p>
<pre><code class="hljs"><span class="hljs-selector-tag">builder</span><span class="hljs-selector-class">.AddEditableCheckBox</span>("<span class="hljs-selector-tag">UIEnabled</span>", <span class="hljs-selector-tag">System</span><span class="hljs-selector-class">.Web</span><span class="hljs-selector-class">.UI</span><span class="hljs-selector-class">.WebControls</span><span class="hljs-selector-class">.Unit</span><span class="hljs-selector-class">.Percentage</span>(10), <span class="hljs-selector-tag">Elements</span><span class="hljs-selector-class">.UIEnabled</span>);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemplu-2-1"></a><a href="#exemplu-2-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu 2:</h3>
<p>În următorul exemplu se va adăuga o coloana de tip <em>hyperlink</em> pentru proprietatea <em>Read</em>.</p>
<pre><code class="hljs">Q.Object.UI.Controls.<span class="hljs-keyword">Grid</span>.<span class="hljs-keyword">Item</span>.<span class="hljs-keyword">Hyperlink</span> hyperlink = new Q.Object.UI.Controls.<span class="hljs-keyword">Grid</span>.<span class="hljs-keyword">Item</span>.<span class="hljs-keyword">Hyperlink</span>(new Q.Object.UI.Controls.<span class="hljs-keyword">Grid</span>.<span class="hljs-keyword">Item</span>.<span class="hljs-keyword">Hyperlink</span>.CallbackHRef(OnHyperlinkCallbackNewsletter));
Q.Object.UI.Controls.<span class="hljs-keyword">Grid</span>.TemplateColumn hyperlinkColumn = new Q.Object.UI.Controls.<span class="hljs-keyword">Grid</span>.TemplateColumn
(
     new Q.Object.UI.Controls.<span class="hljs-keyword">Grid</span>.Header.<span class="hljs-keyword">Label</span>(<span class="hljs-keyword">String</span>.<span class="hljs-keyword">Empty</span>), hyperlink, Unit.Pixel(<span class="hljs-number">24</span>), Elements.<span class="hljs-keyword">Read</span>
);
builder.Add(hyperlinkColumn);
</code></pre>
<h3><a class="anchor" aria-hidden="true" id="exemplu-3"></a><a href="#exemplu-3" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu 3:</h3>
<pre><code class="hljs"><span class="hljs-built_in">public</span> static string OnHyperlinkCallbackNewsletter(<span class="hljs-keyword">object</span> sender, Q.<span class="hljs-keyword">Object</span>.<span class="hljs-keyword">Object</span> instance)
{
    ((HyperLink)sender).CssClass = "external1";
    ((HyperLink)sender).Text = "&amp;nbsp;";
    ((HyperLink)sender).Target = "_blank";

    <span class="hljs-keyword">return</span>                 
      String.Format("/Admin/Edit.aspx?T=Mailing.Objects.Newsletter&amp;M=Newsletter&amp;Id={0}",           
                     ((NewsletterRecipient)instance).Newsletter.ID);
}
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="selectable"></a><a href="#selectable" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Selectable</h2>
<p>După cum am observat în exemplele anterioare pentru schemele de results în builder putem seta proprietatea Selectable. Setarea lui <em>Selectable</em> pe false va dezactiva posibilitatea de a intra în schema de editare a liniei pe care se va face click.</p>
<h2><a class="anchor" aria-hidden="true" id="multipleselection"></a><a href="#multipleselection" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>MultipleSelection</h2>
<p>Pentru schemele de results în builder putem seta proprietatea <em>MultipleSelection</em>. Setarea lui MultipleSelection pe false va dezactiva posibilitatea de a selecta linii pentru a se face acțiuni multiple, cum ar fi cea de a șterge liniile selectate din grid.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-4"></a><a href="#exemplu-4" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<p>În următorul exemplu avem o schema de results cu <em>MultipleSelection</em> pe true; Dacă se va seta MultipleSelection pe false, checkbox-ul de la începutul liniei va dispărea.</p>
<p><img src="/sinapsi/img/schemaDeResults.png" alt="SchemaDeResults"></p>
<h2><a class="anchor" aria-hidden="true" id="navigation"></a><a href="#navigation" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Navigation</h2>
<p>Pentru schemele de results în builder putem seta unde va naviga la click-ul unei linii prin metoda <em>SetNavigateUrl</em>.</p>
<h2><a class="anchor" aria-hidden="true" id="scheme-de-results-multiple"></a><a href="#scheme-de-results-multiple" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Scheme de results multiple</h2>
<p>Se pot defini mai multe scheme de results în contextul aceleași clase. Schemele trebuie decorate cu atributul <em>Q.Object.Attributes.ResultSchema</em>, iar pentru celelalte scheme care nu sunt default trebuie setat atributul Name.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-5"></a><a href="#exemplu-5" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<pre><code class="hljs">[Q<span class="hljs-selector-class">.Object</span><span class="hljs-selector-class">.Attributes</span>.ResultSchema(Name = <span class="hljs-string">"Details"</span>)]
public static Q<span class="hljs-selector-class">.Object</span><span class="hljs-selector-class">.UI</span><span class="hljs-selector-class">.Controls</span><span class="hljs-selector-class">.Grid</span><span class="hljs-selector-class">.Schema</span> SchemaReferenceDetails()
</code></pre>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sinapsi/docs/en/UI/schemaDeFiltrare"><span class="arrow-prev">← </span><span>Schema de filtrare</span></a><a class="docs-next button" href="/sinapsi/docs/en/UI/userControl"><span>User Control</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#results-vs-reference">Results vs Reference</a><ul class="toc-headings"><li><a href="#exemplu-1">Exemplu:</a></li></ul></li><li><a href="#builder">Builder</a></li><li><a href="#evenimentul-de-inițializare">Evenimentul de inițializare</a><ul class="toc-headings"><li><a href="#exemplu-2">Exemplu:</a></li></ul></li><li><a href="#tipuri-de-coloane">Tipuri de coloane</a><ul class="toc-headings"><li><a href="#exemplu-1-1">Exemplu 1:</a></li><li><a href="#exemplu-2-1">Exemplu 2:</a></li><li><a href="#exemplu-3">Exemplu 3:</a></li></ul></li><li><a href="#selectable">Selectable</a></li><li><a href="#multipleselection">MultipleSelection</a><ul class="toc-headings"><li><a href="#exemplu-4">Exemplu:</a></li></ul></li><li><a href="#navigation">Navigation</a></li><li><a href="#scheme-de-results-multiple">Scheme de results multiple</a><ul class="toc-headings"><li><a href="#exemplu-5">Exemplu:</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sinapsi/" class="nav-home"></a><div><h5>Docs</h5><a href="/sinapsi/docs/en/Sinapsi.html">Getting Started</a><a href="/sinapsi/docs/en/ESignature.html">ESignature</a></div><div><h5>Community</h5><a href="/sinapsi/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/sinapsi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sinapsi</section></footer></div></body></html>