<!DOCTYPE html><html lang="en"><head><meta charSet="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>Publicarea unei noi clase in repository objects · Sinapsi</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta name="description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta name="docsearch:language" content="en"/><meta property="og:title" content="Publicarea unei noi clase in repository objects · Sinapsi"/><meta property="og:type" content="website"/><meta property="og:url" content="lilizahar.github.io/sinapsi/"/><meta property="og:description" content="# &lt;span style=&quot;color:#b45f06&quot;&gt;Sumar&lt;/span&gt;"/><meta property="og:image" content="lilizahar.github.io/sinapsi/img/undraw_online.svg"/><meta name="twitter:card" content="summary"/><meta name="twitter:image" content="lilizahar.github.io/sinapsi/img/undraw_tweetstorm.svg"/><link rel="shortcut icon" href="/sinapsi/img/logo.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><script src="/sinapsi/js/scrollSpy.js"></script><link rel="stylesheet" href="/sinapsi/css/main.css"/><script src="/sinapsi/js/codetabs.js"></script></head><body class="sideNavVisible separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/sinapsi/en"><img class="logo" src="/sinapsi/img/logo.png" alt="Sinapsi"/></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class="siteNavGroupActive"><a href="/sinapsi/docs/en/Sinapsi" target="_self">Sinapsi</a></li><li class=""><a href="/sinapsi/docs/en/ESignature" target="_self">ESignature</a></li><li class=""><a href="/sinapsi/en/help" target="_self">Help</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><div class="hamburger-menu"><div class="line1"></div><div class="line2"></div><div class="line3"></div></div></div><h2><i>›</i><span>Sinapsi Documentation</span></h2><div class="tocToggler" id="tocToggler"><i class="icon-toc"></i></div></div><div class="navGroups"><div class="navGroup"><h3 class="navGroupCategoryTitle">Sinapsi Documentation</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/Sinapsi">About Sinapsi</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/mapareTabelaClasa">Mapare tabela clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/activareaUnuiObiect">Activarea unui obiect</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/additionalLookup">Additional Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/atributIerarhic">Atribut ierarhic pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/asocieri11">Asocieri 1-1</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/caching">Caching</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/clonareaUneiInstante">Clonarea unei instanțe</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/colectii">Colecții</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/consistentaBazeiDeDate">Consistența bazei de date</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/discriminantPeClase">Discriminant pe clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/constrangeri">Constrângeri</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/evenimenteGlobale">Evenimente globale legate de publicarea unei clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/lookup">Lookup</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/overlay">Overlay</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/proprietatiUnbound">Proprietati Unbound</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/prototipInstanta">Prototip instanta</a></li><li class="navListItem navListItemActive"><a class="navItem" href="/sinapsi/docs/en/publicareaUneiNoiClase">Publicarea unei noi clase</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/reguli">Reguli</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/stergereaUneiInstante">Stergerea unei instante</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/structuraDeStocareAProprietatilor">Structura de stocare a proprietatilor</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/suprascriereReprezentareTextualaAInstantei">Suprascriere reprezentare textuala a instantei</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/substitutieClaseSiExtensii">Substitutie clase si extensii</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/verificareaUneiInregistrari">Verificarea unei inregistrari</a></li></ul></div><div class="navGroup"><h3 class="navGroupCategoryTitle">UI</h3><ul class=""><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/atributeOrdonarePeClasa">Atribute ordonare pe clasa</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/AtributePeClaseUI">Atribute pe clase UI</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/model">Model</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/likeFullTextSearch">Cautare Like, FullTextSearch</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/principiiGeneraleSiPrezentareInterfata">Principii generale, interfata</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeCautare">Schema de cautare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeEditare">Schema de editare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeFiltrare">Schema de filtrare</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/schemaDeResults">Schema de results</a></li><li class="navListItem"><a class="navItem" href="/sinapsi/docs/en/UI/userControl">User Control</a></li></ul></div></div></section></div><script>
            var coll = document.getElementsByClassName('collapsible');
            var checkActiveCategory = true;
            for (var i = 0; i < coll.length; i++) {
              var links = coll[i].nextElementSibling.getElementsByTagName('*');
              if (checkActiveCategory){
                for (var j = 0; j < links.length; j++) {
                  if (links[j].classList.contains('navListItemActive')){
                    coll[i].nextElementSibling.classList.toggle('hide');
                    coll[i].childNodes[1].classList.toggle('rotate');
                    checkActiveCategory = false;
                    break;
                  }
                }
              }

              coll[i].addEventListener('click', function() {
                var arrow = this.childNodes[1];
                arrow.classList.toggle('rotate');
                var content = this.nextElementSibling;
                content.classList.toggle('hide');
              });
            }

            document.addEventListener('DOMContentLoaded', function() {
              createToggler('#navToggler', '#docsNav', 'docsSliderActive');
              createToggler('#tocToggler', 'body', 'tocActive');

              var headings = document.querySelector('.toc-headings');
              headings && headings.addEventListener('click', function(event) {
                var el = event.target;
                while(el !== headings){
                  if (el.tagName === 'A') {
                    document.body.classList.remove('tocActive');
                    break;
                  } else{
                    el = el.parentNode;
                  }
                }
              }, false);

              function createToggler(togglerSelector, targetSelector, className) {
                var toggler = document.querySelector(togglerSelector);
                var target = document.querySelector(targetSelector);

                if (!toggler) {
                  return;
                }

                toggler.onclick = function(event) {
                  event.preventDefault();

                  target.classList.toggle(className);
                };
              }
            });
        </script></nav></div><div class="container mainContainer docsContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1 id="__docusaurus" class="postHeaderTitle">Publicarea unei noi clase in repository objects</h1></header><article><div><span><h1><a class="anchor" aria-hidden="true" id="span-stylecolorb45f06sumarspan"></a><a href="#span-stylecolorb45f06sumarspan" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a><span style="color:#b45f06">Sumar</span></h1>
<p>Clasele vor fi stocate sub folderul dedicat obiectelor, in general in root-ul proiectului sau in intr-un folder denumit <strong>Objects</strong>. Deasmenea partea de UI, unde vor fi schemele de edita, filtrare, search, results, modelul, va fi pusa intr-un subfolder denumit UI. Clasa va fi impartita in doua : partea de persistenta (si uz general) si partea de UI.</p>
<p><img src="/sinapsi/img/publicareClasa1.png" alt="publicareaUneiNoiClase"></p>
<h2><a class="anchor" aria-hidden="true" id="structura-tabele"></a><a href="#structura-tabele" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Structura tabele</h2>
<p>Tabele vor avea în general aceeași structura. Numele tabelului va fi format din prefixul modului urmat de numele clasei (<strong>ModulPrefix_Clasa</strong>). Numele coloanelor va fi format din prefixul modului din care face clasa ,un prefix pentru clasa și numele coloanei (<strong>ModulPrefix_PrefixClasa_NumeColoana</strong>).</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-1"></a><a href="#exemplu-1" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu 1:</h3>
<p>Aici avem un exemplu cu structura tabelului QD_User mapata la clasa Foundation.Objects.Schema.User. Dupa cum se poate observa fiecare coloana începe cu prefixul QDUS_NumeColoana, iar tabele din acelasi modul au prefixul QD.</p>
<p><img src="/sinapsi/img/publicareClasa2.png" alt="publicareaUneiNoiClase"></p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-2"></a><a href="#exemplu-2" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu 2:</h3>
<p>Aici avem un exemplu cu strucura tabelului <strong>Q_EIP_Message</strong> mapata la clasa <strong>Sinapsi.EIP.Objects.Message</strong>. După cum se poate observa fiecare coloana începe cu prefixul QEIP_NumeColoana, iar tabele din același modul au prefixul <strong>Q_EIP</strong>.</p>
<p><img src="/sinapsi/img/publicareClasa3.png" alt="publicareaUneiNoiClase"></p>
<h2><a class="anchor" aria-hidden="true" id="procedura-qd_addobject"></a><a href="#procedura-qd_addobject" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Procedura QD_AddObject</h2>
<p>Procedura <strong>QD_AddObject</strong> va fi folosită pentru a adauga clasele în tabela QD_Object. Tabela QD_Object este mapata la clasa <strong>Foundation.Objects.Schema.Object</strong>. Aceasta clasa va folosită pentru a tine numele claselor care vor fi folosite in aplicatia. Orice linie din QD_Object trebuie să aibă corespondent în aplicație, altfel aplicația va genera erori.
QD_Object are 2 trigere pentru Insert si Delete ( QD_Object_Insert, QD_Object_Delete) care vor actualiza tabelele QD_ProfileObjectRight si  QD_RoleObjectRight.
Dacă nu se dorește a se mai folosi un obiect se setează Enabled pe 0 în QD_Object.
Inițial, prin procedura QD_AddObject, toți utilizatorii primesc drepturi/roluri depline, fiind configurate apoi din meniul sinapsi.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu"></a><a href="#exemplu" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu:</h3>
<p>Procedura se poate folosi cu urmatoarea sintaxa:</p>
<pre><code class="hljs"><span class="hljs-selector-tag">sinapsi</span><span class="hljs-selector-class">.QD_AddObject</span> ‘<span class="hljs-selector-tag">Foundation</span><span class="hljs-selector-class">.Objects</span><span class="hljs-selector-class">.Schema</span><span class="hljs-selector-class">.User</span>’
</code></pre>
<h2><a class="anchor" aria-hidden="true" id="tabela-de-module"></a><a href="#tabela-de-module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Tabela de module</h2>
<p>Tabela de module <strong>QD_Module</strong> este folosită pentru a specifica ce module sunt incluse în soluție ( dacă modulul nu este în tabela, acesta nu va fi recunoscut de aplicatia noastra). Tabela de module în combinatie cu tabela de obiecte vor fi folosite pentru identificarea tipurilor de obiecte persistente.</p>
<h3><a class="anchor" aria-hidden="true" id="exemplu-de-rezultate-din-qd_module"></a><a href="#exemplu-de-rezultate-din-qd_module" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Exemplu de rezultate din QD_Module</h3>
<p><img src="/sinapsi/img/publicareClasa4.png" alt="publicareaUneiNoiClase"></p>
<h3><a class="anchor" aria-hidden="true" id="intrebari"></a><a href="#intrebari" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Intrebari</h3>
<ul>
<li>Dati un exemplu de structura de tabela(numita Mail) care ar face parte din modulul Sinapsi.EIP.</li>
<li>Cum ati folosi procedura stocata QD_AddObject pentru o clasa numita Foundation.Objects.Schema.Test?</li>
</ul>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="/sinapsi/docs/en/prototipInstanta"><span class="arrow-prev">← </span><span>Prototip instanta</span></a><a class="docs-next button" href="/sinapsi/docs/en/reguli"><span>Reguli</span><span class="arrow-next"> →</span></a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#structura-tabele">Structura tabele</a><ul class="toc-headings"><li><a href="#exemplu-1">Exemplu 1:</a></li><li><a href="#exemplu-2">Exemplu 2:</a></li></ul></li><li><a href="#procedura-qd_addobject">Procedura QD_AddObject</a><ul class="toc-headings"><li><a href="#exemplu">Exemplu:</a></li></ul></li><li><a href="#tabela-de-module">Tabela de module</a><ul class="toc-headings"><li><a href="#exemplu-de-rezultate-din-qd_module">Exemplu de rezultate din QD_Module</a></li><li><a href="#intrebari">Intrebari</a></li></ul></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/sinapsi/" class="nav-home"></a><div><h5>Docs</h5><a href="/sinapsi/docs/en/Sinapsi.html">Getting Started</a><a href="/sinapsi/docs/en/ESignature.html">ESignature</a></div><div><h5>Community</h5><a href="/sinapsi/users">User Showcase</a><a href="https://stackoverflow.com/questions/tagged/" target="_blank" rel="noreferrer noopener">Stack Overflow</a><a href="https://discordapp.com/">Project Chat</a></div><div><h5>More</h5><a href="/sinapsi/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" data-icon="octicon-star" data-count-href="/facebook/docusaurus/stargazers" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><section class="copyright">Copyright © 2021 Sinapsi</section></footer></div></body></html>